p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 92 images
0.00629883 0.06691045 0.17812501 0.02980137
For all the samples, the lower bound we found is:
tensor([0.1086, 0.0535, 0.0633, 0.1102, 0.1117, 0.0594, 0.0367, 0.0087, 0.0836,
        0.1469, 0.0367, 0.0285, 0.0734, 0.0539, 0.0672, 0.0695, 0.0656, 0.0496,
        0.0891, 0.0703, 0.0656, 0.0668, 0.0703, 0.0559, 0.0875, 0.0680, 0.0734,
        0.0805, 0.0305, 0.0789, 0.0371, 0.0344, 0.0523, 0.1055, 0.0645, 0.0430,
        0.0867, 0.0578, 0.0426, 0.0625, 0.0938, 0.0346, 0.0562, 0.0158, 0.0758,
        0.0641, 0.0516, 0.0523, 0.0707, 0.0430, 0.0539, 0.0711, 0.0781, 0.0992,
        0.0398, 0.0430, 0.0229, 0.1031, 0.0758, 0.0063, 0.0695, 0.0350, 0.0318,
        0.0883, 0.0867, 0.0727, 0.1203, 0.1781, 0.0379, 0.0426, 0.0648, 0.0836,
        0.0594, 0.1133, 0.0570, 0.1375, 0.0891, 0.0703, 0.0633, 0.0906, 0.0695,
        0.0977, 0.0445, 0.0961, 0.0715, 0.0473, 0.0395, 0.0906, 0.0108, 0.0430,
        0.0500, 0.1023])
Computed inf norm certified bound of 92 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 45.10 seconds
average 0.49 seconds
statistics of l_eps
mean=0.06691045 std=0.02980137
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 96 images
0.00541992 0.07185262 0.16562501 0.02809896
For all the samples, the lower bound we found is:
tensor([0.0930, 0.0695, 0.0555, 0.1031, 0.0645, 0.0648, 0.0609, 0.0381, 0.0402,
        0.0781, 0.0859, 0.0379, 0.0883, 0.0930, 0.0648, 0.0559, 0.0836, 0.0477,
        0.0723, 0.1211, 0.0820, 0.0594, 0.0527, 0.0723, 0.1063, 0.1055, 0.0781,
        0.0820, 0.0539, 0.0691, 0.0385, 0.0945, 0.0430, 0.0930, 0.0500, 0.0660,
        0.0453, 0.0270, 0.0387, 0.0727, 0.0477, 0.0465, 0.0449, 0.0781, 0.0445,
        0.0730, 0.0891, 0.0676, 0.0633, 0.1164, 0.0852, 0.0484, 0.1008, 0.0781,
        0.0898, 0.0426, 0.0961, 0.0260, 0.1094, 0.0715, 0.0617, 0.0555, 0.0461,
        0.0063, 0.0054, 0.0984, 0.1117, 0.1070, 0.0945, 0.0977, 0.0703, 0.0773,
        0.0299, 0.0781, 0.0660, 0.0836, 0.1656, 0.0883, 0.1453, 0.0746, 0.0586,
        0.0758, 0.1086, 0.0566, 0.1039, 0.0465, 0.0992, 0.0598, 0.0500, 0.1086,
        0.0229, 0.0883, 0.0766, 0.0625, 0.0371, 0.1125])
Computed inf norm certified bound of 96 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 118.42 seconds
average 1.23 seconds
statistics of l_eps
mean=0.07185262 std=0.02809896
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.01474609 0.07033868 0.17031252 0.03171284
For all the samples, the lower bound we found is:
tensor([0.0953, 0.0523, 0.0410, 0.1672, 0.0418, 0.0531, 0.0539, 0.0570, 0.0520,
        0.0566, 0.0875, 0.0357, 0.0844, 0.0633, 0.0531, 0.0719, 0.0805, 0.0637,
        0.0738, 0.0426, 0.0629, 0.0582, 0.0719, 0.0461, 0.1086, 0.1000, 0.1367,
        0.1328, 0.0402, 0.0371, 0.0594, 0.0984, 0.0992, 0.0645, 0.1008, 0.0449,
        0.0465, 0.0527, 0.0488, 0.0457, 0.0385, 0.0465, 0.0805, 0.0512, 0.0297,
        0.0594, 0.0395, 0.0707, 0.0859, 0.0418, 0.0977, 0.0566, 0.1016, 0.0656,
        0.0766, 0.0711, 0.0352, 0.0215, 0.0805, 0.1703, 0.0147, 0.0859, 0.0617,
        0.0664, 0.0711, 0.1219, 0.0898, 0.0953, 0.0930, 0.0707, 0.0177, 0.0898,
        0.0527, 0.0777, 0.0500, 0.0637, 0.1281, 0.0311, 0.0805, 0.1281, 0.0758,
        0.0656, 0.1688, 0.1031, 0.0562, 0.0883, 0.0582, 0.0371, 0.0715, 0.0365,
        0.0805, 0.0535, 0.0953, 0.0438, 0.0279, 0.0488, 0.1195])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 195.62 seconds
average 2.02 seconds
statistics of l_eps
mean=0.07033868 std=0.03171284
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 94 images
0.01601562 0.08695563 0.20312500 0.03827857
For all the samples, the lower bound we found is:
tensor([0.0852, 0.0660, 0.0441, 0.1125, 0.0805, 0.0605, 0.0516, 0.0559, 0.0551,
        0.1023, 0.0969, 0.0805, 0.1922, 0.0645, 0.0707, 0.0438, 0.1484, 0.0734,
        0.0691, 0.1086, 0.1203, 0.0523, 0.0656, 0.0906, 0.1344, 0.0797, 0.0891,
        0.0930, 0.0465, 0.1008, 0.0781, 0.0691, 0.0637, 0.0953, 0.0586, 0.0582,
        0.1359, 0.0488, 0.0426, 0.0828, 0.0520, 0.0488, 0.0480, 0.0789, 0.0391,
        0.0836, 0.1984, 0.0844, 0.1102, 0.0719, 0.0680, 0.0914, 0.1250, 0.0535,
        0.2031, 0.0469, 0.1000, 0.0621, 0.1148, 0.0746, 0.1102, 0.0434, 0.0189,
        0.0805, 0.0977, 0.1078, 0.1055, 0.1969, 0.0688, 0.1094, 0.0617, 0.0723,
        0.0355, 0.0342, 0.1117, 0.0781, 0.1398, 0.0906, 0.1211, 0.1352, 0.1133,
        0.0598, 0.1055, 0.1055, 0.1211, 0.1320, 0.0160, 0.0992, 0.0734, 0.1656,
        0.0719, 0.0422, 0.0930, 0.1344])
Computed inf norm certified bound of 94 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 203.61 seconds
average 2.17 seconds
statistics of l_eps
mean=0.08695563 std=0.03827857
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00449219 0.06549311 0.18125001 0.03464606
For all the samples, the lower bound we found is:
tensor([0.0473, 0.0381, 0.0555, 0.0738, 0.0357, 0.0492, 0.0371, 0.0322, 0.0836,
        0.0984, 0.0867, 0.0266, 0.0781, 0.0527, 0.0555, 0.0660, 0.0813, 0.0121,
        0.0648, 0.0167, 0.0547, 0.0906, 0.0867, 0.0645, 0.1180, 0.0598, 0.1297,
        0.0969, 0.0566, 0.1102, 0.0684, 0.0891, 0.0637, 0.1008, 0.0906, 0.0430,
        0.0161, 0.0262, 0.0338, 0.0691, 0.0445, 0.0453, 0.0281, 0.0480, 0.0154,
        0.0562, 0.1734, 0.0473, 0.0828, 0.0648, 0.0520, 0.0543, 0.0566, 0.0844,
        0.0797, 0.0367, 0.0668, 0.0496, 0.1023, 0.1719, 0.0184, 0.0781, 0.0531,
        0.0045, 0.0613, 0.0859, 0.0645, 0.0883, 0.1133, 0.0461, 0.0578, 0.0406,
        0.0730, 0.0371, 0.0099, 0.0125, 0.1094, 0.0594, 0.0318, 0.1125, 0.0617,
        0.0664, 0.1813, 0.1133, 0.0992, 0.0820, 0.0562, 0.0992, 0.1266, 0.0477,
        0.0338, 0.0555, 0.0977, 0.0238, 0.0477, 0.0363, 0.0469])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 271.49 seconds
average 2.80 seconds
statistics of l_eps
mean=0.06549311 std=0.03464606
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 66 images
0.02519531 0.11592981 0.21250001 0.05406073
For all the samples, the lower bound we found is:
tensor([0.0969, 0.1937, 0.1539, 0.1234, 0.0488, 0.1469, 0.0637, 0.1047, 0.0430,
        0.1180, 0.1242, 0.0730, 0.1008, 0.1367, 0.2031, 0.1320, 0.0352, 0.1320,
        0.0605, 0.1672, 0.1703, 0.1164, 0.0680, 0.0922, 0.1102, 0.0465, 0.1367,
        0.0566, 0.1609, 0.2016, 0.0252, 0.1797, 0.1672, 0.0566, 0.0324, 0.0283,
        0.1336, 0.1312, 0.1672, 0.0330, 0.1445, 0.0777, 0.1625, 0.1211, 0.1297,
        0.0531, 0.1781, 0.0551, 0.1891, 0.2125, 0.1352, 0.0305, 0.0883, 0.1453,
        0.1250, 0.0357, 0.1656, 0.1234, 0.0898, 0.1555, 0.2016, 0.1672, 0.1125,
        0.0260, 0.1516, 0.2031])
Computed inf norm certified bound of 66 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 28.68 seconds
average 0.43 seconds
statistics of l_eps
mean=0.11592981 std=0.05406073
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 68 images
0.01289063 0.10426097 0.22187500 0.05127599
For all the samples, the lower bound we found is:
tensor([0.1922, 0.1453, 0.1398, 0.0727, 0.1688, 0.0271, 0.1055, 0.0441, 0.0977,
        0.0153, 0.0844, 0.1125, 0.1414, 0.0191, 0.1016, 0.0758, 0.2016, 0.0781,
        0.1609, 0.1469, 0.1141, 0.1547, 0.0418, 0.0656, 0.0523, 0.0660, 0.0516,
        0.0488, 0.1688, 0.2219, 0.0129, 0.0523, 0.0551, 0.1156, 0.1195, 0.0715,
        0.0961, 0.0387, 0.0520, 0.1070, 0.0813, 0.1609, 0.1117, 0.1875, 0.0625,
        0.0898, 0.1180, 0.0449, 0.1937, 0.1266, 0.1297, 0.1969, 0.0930, 0.1453,
        0.0906, 0.1250, 0.1289, 0.1445, 0.1156, 0.0906, 0.0539, 0.1414, 0.1367,
        0.1656, 0.1625, 0.0508, 0.0625, 0.0422])
Computed inf norm certified bound of 68 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 59.65 seconds
average 0.88 seconds
statistics of l_eps
mean=0.10426097 std=0.05127599
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 65 images
0.02031250 0.11773738 0.24218750 0.05502011
For all the samples, the lower bound we found is:
tensor([0.2234, 0.1719, 0.1641, 0.1578, 0.1594, 0.0357, 0.0307, 0.0969, 0.1594,
        0.0773, 0.0867, 0.1109, 0.0504, 0.0648, 0.1516, 0.2281, 0.1703, 0.0283,
        0.1180, 0.0836, 0.1906, 0.0582, 0.0898, 0.1969, 0.1359, 0.0656, 0.0695,
        0.0852, 0.0203, 0.2172, 0.0605, 0.0418, 0.1242, 0.1117, 0.1086, 0.1133,
        0.0977, 0.0477, 0.0875, 0.2000, 0.0938, 0.1469, 0.0574, 0.1953, 0.2422,
        0.0336, 0.1609, 0.1656, 0.1547, 0.1195, 0.0977, 0.1734, 0.1125, 0.1344,
        0.1156, 0.1063, 0.1227, 0.0680, 0.0621, 0.1164, 0.1477, 0.1656, 0.0590,
        0.1414, 0.1688])
Computed inf norm certified bound of 65 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 63.99 seconds
average 0.98 seconds
statistics of l_eps
mean=0.11773738 std=0.05502011
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 78 images
0.00040588 0.10779642 0.23593751 0.05297088
For all the samples, the lower bound we found is:
tensor([0.0773, 0.1797, 0.1523, 0.1102, 0.1164, 0.0410, 0.1180, 0.0295, 0.0945,
        0.1734, 0.0117, 0.0977, 0.1063, 0.2031, 0.0938, 0.0465, 0.1055, 0.2359,
        0.1242, 0.1453, 0.1492, 0.1258, 0.0543, 0.1477, 0.0453, 0.0992, 0.0914,
        0.0508, 0.1133, 0.0410, 0.0852, 0.0914, 0.0473, 0.1141, 0.0875, 0.1984,
        0.1125, 0.1180, 0.0268, 0.0075, 0.0465, 0.0836, 0.0953, 0.1180, 0.2016,
        0.0695, 0.2250, 0.0914, 0.1430, 0.0891, 0.0762, 0.1422, 0.2156, 0.1242,
        0.0488, 0.1750, 0.1469, 0.1273, 0.1937, 0.1250, 0.1195, 0.1141, 0.1258,
        0.0504, 0.1164, 0.0633, 0.0385, 0.1562, 0.0004, 0.0953, 0.0652, 0.1070,
        0.1289, 0.1508, 0.0805, 0.0680, 0.1102, 0.2109])
Computed inf norm certified bound of 78 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 156.99 seconds
average 2.01 seconds
statistics of l_eps
mean=0.10779642 std=0.05297088
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00016174 0.08968784 0.31093749 0.05619805
For all the samples, the lower bound we found is:
tensor([8.5938e-02, 1.2969e-01, 1.0078e-01, 1.0156e-01, 8.5938e-02, 5.1172e-02,
        4.8828e-02, 1.0078e-01, 3.4961e-02, 6.0547e-02, 7.1484e-02, 8.9844e-02,
        8.7500e-02, 1.9062e-01, 8.2031e-02, 6.1719e-02, 8.5938e-02, 8.4375e-02,
        4.0625e-02, 1.6174e-04, 9.2969e-02, 1.1719e-01, 4.6094e-02, 1.2344e-01,
        2.8320e-02, 5.2344e-02, 6.0156e-02, 3.3984e-02, 7.2266e-02, 5.3125e-02,
        6.7188e-02, 9.5312e-02, 1.0938e-01, 2.0625e-01, 7.8125e-02, 3.5742e-02,
        7.6563e-02, 3.4570e-02, 3.6133e-02, 1.1094e-01, 1.0313e-01, 6.5625e-02,
        5.9766e-02, 2.2070e-02, 7.6953e-02, 3.4180e-02, 1.5156e-01, 1.1621e-02,
        7.4219e-02, 7.5391e-02, 5.2344e-02, 2.3281e-01, 8.5938e-02, 5.1953e-02,
        1.1953e-01, 3.1094e-01, 9.8438e-02, 1.1797e-01, 8.3594e-02, 1.3438e-01,
        1.0938e-01, 1.9062e-01, 6.8750e-02, 2.7031e-01, 8.4375e-02, 1.1016e-01,
        5.6641e-02, 4.6484e-02, 1.0313e-01, 6.7578e-02, 1.1406e-01, 5.6250e-02,
        1.0078e-01, 1.3281e-02, 2.1094e-01, 1.2656e-01])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 185.07 seconds
average 2.44 seconds
statistics of l_eps
mean=0.08968784 std=0.05619805
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.01445312 0.03511195 0.06523437 0.01169586
For all the samples, the lower bound we found is:
tensor([0.0391, 0.0641, 0.0201, 0.0457, 0.0322, 0.0277, 0.0395, 0.0281, 0.0488,
        0.0500, 0.0277, 0.0215, 0.0311, 0.0373, 0.0336, 0.0215, 0.0633, 0.0175,
        0.0352, 0.0256, 0.0289, 0.0268, 0.0326, 0.0314, 0.0652, 0.0234, 0.0311,
        0.0426, 0.0195, 0.0395, 0.0287, 0.0180, 0.0434, 0.0457, 0.0496, 0.0346,
        0.0496, 0.0311, 0.0406, 0.0355, 0.0438, 0.0240, 0.0242, 0.0225, 0.0209,
        0.0350, 0.0391, 0.0348, 0.0307, 0.0426, 0.0307, 0.0270, 0.0369, 0.0244,
        0.0367, 0.0209, 0.0402, 0.0181, 0.0496, 0.0301, 0.0165, 0.0293, 0.0398,
        0.0336, 0.0145, 0.0328, 0.0266, 0.0555, 0.0566, 0.0504, 0.0617, 0.0330,
        0.0199, 0.0307, 0.0303, 0.0324, 0.0221, 0.0641, 0.0387, 0.0314, 0.0484,
        0.0449, 0.0346, 0.0527, 0.0359, 0.0252, 0.0473, 0.0352, 0.0314, 0.0398,
        0.0281, 0.0354, 0.0320, 0.0169, 0.0314, 0.0496, 0.0379])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x50_sigmoid_local.pth in 36.70 seconds
average 0.38 seconds
statistics of l_eps
mean=0.03511195 std=0.01169586
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00986328 0.03187480 0.06289063 0.00999670
For all the samples, the lower bound we found is:
tensor([0.0252, 0.0277, 0.0248, 0.0461, 0.0311, 0.0307, 0.0250, 0.0303, 0.0373,
        0.0270, 0.0291, 0.0328, 0.0398, 0.0326, 0.0334, 0.0232, 0.0354, 0.0188,
        0.0205, 0.0139, 0.0311, 0.0264, 0.0312, 0.0221, 0.0547, 0.0275, 0.0422,
        0.0441, 0.0242, 0.0422, 0.0264, 0.0344, 0.0168, 0.0348, 0.0461, 0.0316,
        0.0316, 0.0326, 0.0303, 0.0195, 0.0344, 0.0264, 0.0289, 0.0167, 0.0264,
        0.0225, 0.0342, 0.0287, 0.0414, 0.0375, 0.0395, 0.0311, 0.0232, 0.0406,
        0.0371, 0.0338, 0.0193, 0.0217, 0.0271, 0.0256, 0.0252, 0.0197, 0.0099,
        0.0508, 0.0246, 0.0209, 0.0248, 0.0338, 0.0523, 0.0449, 0.0520, 0.0504,
        0.0346, 0.0340, 0.0277, 0.0244, 0.0250, 0.0201, 0.0504, 0.0318, 0.0199,
        0.0629, 0.0418, 0.0262, 0.0457, 0.0402, 0.0354, 0.0414, 0.0297, 0.0295,
        0.0461, 0.0316, 0.0320, 0.0264, 0.0140, 0.0283, 0.0369, 0.0480])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x100_sigmoid_local.pth in 35.22 seconds
average 0.36 seconds
statistics of l_eps
mean=0.03187480 std=0.00999670
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.01152344 0.03736711 0.08828126 0.01384346
For all the samples, the lower bound we found is:
tensor([0.0582, 0.0734, 0.0316, 0.0473, 0.0203, 0.0279, 0.0232, 0.0223, 0.0406,
        0.0377, 0.0314, 0.0209, 0.0434, 0.0414, 0.0365, 0.0330, 0.0684, 0.0426,
        0.0305, 0.0238, 0.0301, 0.0385, 0.0418, 0.0344, 0.0883, 0.0338, 0.0402,
        0.0469, 0.0291, 0.0469, 0.0264, 0.0480, 0.0457, 0.0457, 0.0264, 0.0359,
        0.0270, 0.0340, 0.0238, 0.0406, 0.0391, 0.0264, 0.0176, 0.0326, 0.0115,
        0.0434, 0.0414, 0.0377, 0.0275, 0.0523, 0.0377, 0.0225, 0.0473, 0.0381,
        0.0377, 0.0238, 0.0398, 0.0186, 0.0676, 0.0346, 0.0169, 0.0287, 0.0543,
        0.0174, 0.0156, 0.0500, 0.0449, 0.0586, 0.0398, 0.0512, 0.0574, 0.0193,
        0.0305, 0.0383, 0.0336, 0.0391, 0.0316, 0.0387, 0.0270, 0.0301, 0.0645,
        0.0234, 0.0395, 0.0602, 0.0566, 0.0227, 0.0566, 0.0516, 0.0342, 0.0406,
        0.0279, 0.0361, 0.0402, 0.0184, 0.0175, 0.0381, 0.0387])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x150_sigmoid_local.pth in 34.28 seconds
average 0.35 seconds
statistics of l_eps
mean=0.03736711 std=0.01384346
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01308594 0.03486228 0.07460938 0.01073316
For all the samples, the lower bound we found is:
tensor([0.0334, 0.0746, 0.0266, 0.0422, 0.0246, 0.0289, 0.0264, 0.0287, 0.0215,
        0.0381, 0.0199, 0.0289, 0.0377, 0.0275, 0.0338, 0.0217, 0.0334, 0.0219,
        0.0418, 0.0221, 0.0367, 0.0361, 0.0395, 0.0344, 0.0570, 0.0246, 0.0297,
        0.0418, 0.0293, 0.0484, 0.0209, 0.0340, 0.0283, 0.0457, 0.0381, 0.0539,
        0.0377, 0.0299, 0.0312, 0.0232, 0.0232, 0.0395, 0.0283, 0.0219, 0.0188,
        0.0332, 0.0398, 0.0354, 0.0371, 0.0379, 0.0361, 0.0336, 0.0311, 0.0395,
        0.0293, 0.0402, 0.0363, 0.0385, 0.0180, 0.0594, 0.0422, 0.0291, 0.0398,
        0.0531, 0.0275, 0.0195, 0.0402, 0.0266, 0.0496, 0.0508, 0.0434, 0.0605,
        0.0465, 0.0223, 0.0354, 0.0303, 0.0293, 0.0131, 0.0508, 0.0252, 0.0311,
        0.0449, 0.0484, 0.0297, 0.0367, 0.0361, 0.0260, 0.0410, 0.0281, 0.0402,
        0.0410, 0.0275, 0.0230, 0.0547, 0.0262, 0.0332, 0.0500, 0.0322])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x200_sigmoid_local.pth in 42.69 seconds
average 0.44 seconds
statistics of l_eps
mean=0.03486228 std=0.01073316
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01474609 0.03523497 0.06523437 0.01146750
For all the samples, the lower bound we found is:
tensor([0.0543, 0.0430, 0.0434, 0.0539, 0.0248, 0.0395, 0.0326, 0.0260, 0.0441,
        0.0500, 0.0199, 0.0289, 0.0318, 0.0361, 0.0369, 0.0271, 0.0236, 0.0221,
        0.0238, 0.0170, 0.0338, 0.0271, 0.0336, 0.0273, 0.0582, 0.0330, 0.0355,
        0.0422, 0.0287, 0.0252, 0.0305, 0.0359, 0.0332, 0.0430, 0.0516, 0.0326,
        0.0371, 0.0248, 0.0338, 0.0248, 0.0332, 0.0180, 0.0291, 0.0187, 0.0395,
        0.0238, 0.0324, 0.0547, 0.0373, 0.0395, 0.0430, 0.0312, 0.0260, 0.0477,
        0.0281, 0.0391, 0.0227, 0.0232, 0.0256, 0.0652, 0.0535, 0.0297, 0.0309,
        0.0426, 0.0277, 0.0147, 0.0389, 0.0312, 0.0289, 0.0375, 0.0641, 0.0406,
        0.0209, 0.0387, 0.0578, 0.0250, 0.0287, 0.0199, 0.0559, 0.0379, 0.0185,
        0.0496, 0.0365, 0.0389, 0.0512, 0.0445, 0.0377, 0.0477, 0.0266, 0.0445,
        0.0287, 0.0523, 0.0203, 0.0332, 0.0188, 0.0283, 0.0457, 0.0562])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x250_sigmoid_local.pth in 45.09 seconds
average 0.46 seconds
statistics of l_eps
mean=0.03523497 std=0.01146750
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00434570 0.04386505 0.08828126 0.01754071
For all the samples, the lower bound we found is:
tensor([0.0684, 0.0629, 0.0613, 0.0254, 0.0594, 0.0199, 0.0346, 0.0086, 0.0477,
        0.0477, 0.0453, 0.0559, 0.0383, 0.0410, 0.0883, 0.0043, 0.0547, 0.0641,
        0.0570, 0.0438, 0.0551, 0.0213, 0.0344, 0.0621, 0.0367, 0.0307, 0.0270,
        0.0473, 0.0547, 0.0082, 0.0805, 0.0295, 0.0320, 0.0271, 0.0285, 0.0178,
        0.0270, 0.0504, 0.0664, 0.0326, 0.0453, 0.0346, 0.0438, 0.0496, 0.0484,
        0.0322, 0.0512, 0.0496, 0.0570, 0.0381, 0.0664, 0.0377, 0.0338, 0.0723,
        0.0473, 0.0688, 0.0688, 0.0465, 0.0645, 0.0354, 0.0523, 0.0371, 0.0445,
        0.0586, 0.0232, 0.0110, 0.0684, 0.0422, 0.0266, 0.0350, 0.0330, 0.0266,
        0.0551])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_sigmoid_local.pth in 22.37 seconds
average 0.31 seconds
statistics of l_eps
mean=0.04386505 std=0.01754071
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.01708984 0.04203831 0.08671875 0.01691501
For all the samples, the lower bound we found is:
tensor([0.0264, 0.0797, 0.0453, 0.0543, 0.0523, 0.0461, 0.0531, 0.0363, 0.0287,
        0.0363, 0.0477, 0.0171, 0.0332, 0.0279, 0.0383, 0.0867, 0.0426, 0.0279,
        0.0496, 0.0365, 0.0352, 0.0484, 0.0262, 0.0297, 0.0236, 0.0258, 0.0555,
        0.0211, 0.0562, 0.0359, 0.0217, 0.0213, 0.0311, 0.0254, 0.0297, 0.0189,
        0.0359, 0.0183, 0.0398, 0.0609, 0.0758, 0.0461, 0.0527, 0.0369, 0.0461,
        0.0211, 0.0477, 0.0504, 0.0357, 0.0602, 0.0426, 0.0199, 0.0578, 0.0836,
        0.0836, 0.0664, 0.0383, 0.0539, 0.0746, 0.0348, 0.0285, 0.0354, 0.0295,
        0.0324, 0.0484, 0.0555, 0.0414, 0.0219, 0.0354, 0.0516, 0.0598, 0.0322])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_sigmoid_local.pth in 22.34 seconds
average 0.31 seconds
statistics of l_eps
mean=0.04203831 std=0.01691501
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 82 images
0.00117188 0.04646293 0.09687500 0.01908524
For all the samples, the lower bound we found is:
tensor([0.0465, 0.0875, 0.0598, 0.0621, 0.0328, 0.0271, 0.0523, 0.0566, 0.0229,
        0.0484, 0.0248, 0.0389, 0.0543, 0.0508, 0.0742, 0.0562, 0.0301, 0.0385,
        0.0691, 0.0473, 0.0012, 0.0652, 0.0504, 0.0477, 0.0547, 0.0477, 0.0357,
        0.0260, 0.0266, 0.0297, 0.0531, 0.0355, 0.0484, 0.0555, 0.0402, 0.0441,
        0.0277, 0.0402, 0.0441, 0.0069, 0.0492, 0.0232, 0.0445, 0.0680, 0.0562,
        0.0465, 0.0469, 0.0281, 0.0445, 0.0209, 0.0520, 0.0312, 0.0500, 0.0099,
        0.0660, 0.0311, 0.0969, 0.0258, 0.0730, 0.0371, 0.0828, 0.0852, 0.0875,
        0.0197, 0.0299, 0.0707, 0.0609, 0.0398, 0.0570, 0.0395, 0.0555, 0.0500,
        0.0453, 0.0355, 0.0836, 0.0648, 0.0605, 0.0559, 0.0387, 0.0307, 0.0268,
        0.0275])
Computed inf norm certified bound of 82 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_sigmoid_local.pth in 32.14 seconds
average 0.39 seconds
statistics of l_eps
mean=0.04646293 std=0.01908524
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 70 images
0.00507813 0.04909319 0.10312501 0.01916842
For all the samples, the lower bound we found is:
tensor([0.0828, 0.0598, 0.0461, 0.0742, 0.0559, 0.0504, 0.0369, 0.0434, 0.0523,
        0.0398, 0.0273, 0.0383, 0.0402, 0.0656, 0.0484, 0.0531, 0.0582, 0.0715,
        0.0299, 0.0465, 0.0363, 0.0195, 0.0279, 0.0527, 0.0395, 0.0477, 0.0244,
        0.0203, 0.0293, 0.0852, 0.0271, 0.0312, 0.0385, 0.0453, 0.0555, 0.0836,
        0.0625, 0.0297, 0.0473, 0.0195, 0.0648, 0.0395, 0.0813, 0.0496, 0.0492,
        0.0551, 0.0629, 0.0441, 0.0051, 0.0291, 0.0555, 0.1031, 0.0605, 0.0594,
        0.0305, 0.0633, 0.0613, 0.0883, 0.0357, 0.0430, 0.0680, 0.0299, 0.0373,
        0.0766, 0.0691, 0.0414, 0.0391, 0.0449, 0.0295, 0.0758])
Computed inf norm certified bound of 70 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_sigmoid_local.pth in 27.57 seconds
average 0.39 seconds
statistics of l_eps
mean=0.04909319 std=0.01916842
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.01210937 0.04356882 0.08359376 0.01599621
For all the samples, the lower bound we found is:
tensor([0.0385, 0.0285, 0.0594, 0.0637, 0.0398, 0.0205, 0.0285, 0.0406, 0.0121,
        0.0426, 0.0322, 0.0336, 0.0406, 0.0242, 0.0264, 0.0582, 0.0535, 0.0473,
        0.0254, 0.0254, 0.0555, 0.0730, 0.0602, 0.0469, 0.0566, 0.0301, 0.0314,
        0.0293, 0.0252, 0.0262, 0.0402, 0.0594, 0.0414, 0.0500, 0.0379, 0.0660,
        0.0137, 0.0496, 0.0153, 0.0314, 0.0535, 0.0734, 0.0684, 0.0391, 0.0381,
        0.0410, 0.0328, 0.0289, 0.0566, 0.0477, 0.0559, 0.0445, 0.0307, 0.0418,
        0.0318, 0.0357, 0.0234, 0.0820, 0.0355, 0.0574, 0.0469, 0.0426, 0.0672,
        0.0469, 0.0668, 0.0645, 0.0621, 0.0225, 0.0385, 0.0836, 0.0551, 0.0465,
        0.0477, 0.0391, 0.0301, 0.0527])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_sigmoid_local.pth in 33.37 seconds
average 0.44 seconds
statistics of l_eps
mean=0.04356882 std=0.01599621
