p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 92 images
0.00046997 0.07039456 0.18281251 0.03581487
For all the samples, the lower bound we found is:
tensor([0.0945, 0.0660, 0.0586, 0.1187, 0.0508, 0.0469, 0.0367, 0.0559, 0.0836,
        0.0461, 0.0516, 0.0609, 0.0953, 0.0539, 0.0375, 0.0672, 0.1594, 0.0095,
        0.0680, 0.0160, 0.0656, 0.0005, 0.0516, 0.0445, 0.1266, 0.0680, 0.0805,
        0.1266, 0.0326, 0.0539, 0.0330, 0.0719, 0.1172, 0.0883, 0.1023, 0.0516,
        0.0711, 0.0461, 0.0418, 0.0867, 0.0473, 0.0346, 0.0590, 0.0158, 0.0301,
        0.0410, 0.1000, 0.0836, 0.0781, 0.0586, 0.0758, 0.0734, 0.0480, 0.0813,
        0.0398, 0.1234, 0.0363, 0.0844, 0.0539, 0.0426, 0.0695, 0.0586, 0.0318,
        0.0813, 0.1016, 0.1445, 0.1578, 0.1523, 0.0641, 0.0438, 0.0750, 0.0758,
        0.0144, 0.1344, 0.0672, 0.1828, 0.0711, 0.0629, 0.0633, 0.1164, 0.1070,
        0.0977, 0.0445, 0.1117, 0.0609, 0.0473, 0.0398, 0.0820, 0.0232, 0.0430,
        0.1164, 0.0898])
Computed inf norm certified bound of 92 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 54.69 seconds
average 0.59 seconds
statistics of l_eps
mean=0.07039456 std=0.03581487
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 96 images
0.00108032 0.07430834 0.14609376 0.03076044
For all the samples, the lower bound we found is:
tensor([0.0820, 0.0695, 0.0477, 0.1031, 0.1109, 0.0703, 0.0465, 0.0140, 0.0402,
        0.1273, 0.0859, 0.1148, 0.0797, 0.0430, 0.0727, 0.0715, 0.0844, 0.0477,
        0.0680, 0.0336, 0.0625, 0.0406, 0.0508, 0.0539, 0.1438, 0.1055, 0.1406,
        0.1461, 0.0555, 0.0938, 0.0383, 0.0773, 0.0906, 0.0719, 0.0898, 0.0656,
        0.0344, 0.0449, 0.0656, 0.0617, 0.0781, 0.0660, 0.0449, 0.0664, 0.0389,
        0.0531, 0.1461, 0.0574, 0.1031, 0.1000, 0.0445, 0.0727, 0.0746, 0.0977,
        0.0867, 0.0504, 0.0930, 0.0535, 0.1094, 0.0500, 0.0617, 0.0011, 0.0461,
        0.0377, 0.0367, 0.0883, 0.0977, 0.0813, 0.1273, 0.0977, 0.0357, 0.0383,
        0.0477, 0.0727, 0.0852, 0.0570, 0.1031, 0.0883, 0.1430, 0.1078, 0.0652,
        0.0805, 0.1273, 0.0699, 0.0977, 0.0465, 0.0992, 0.1219, 0.0434, 0.0551,
        0.0500, 0.1109, 0.0527, 0.0625, 0.1016, 0.0625])
Computed inf norm certified bound of 96 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 123.04 seconds
average 1.28 seconds
statistics of l_eps
mean=0.07430834 std=0.03076044
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.02421875 0.07127094 0.17968750 0.03049652
For all the samples, the lower bound we found is:
tensor([0.0691, 0.0582, 0.0555, 0.0859, 0.0660, 0.0477, 0.0414, 0.0391, 0.1383,
        0.0766, 0.0574, 0.0684, 0.0898, 0.0586, 0.0531, 0.0699, 0.1383, 0.0637,
        0.0484, 0.0551, 0.0707, 0.0891, 0.0453, 0.0461, 0.1086, 0.0820, 0.0480,
        0.1797, 0.0520, 0.1031, 0.0707, 0.0566, 0.1125, 0.0645, 0.1008, 0.0570,
        0.0828, 0.0289, 0.0723, 0.0828, 0.0691, 0.0531, 0.0414, 0.0316, 0.0305,
        0.0820, 0.1180, 0.0707, 0.0883, 0.0688, 0.0477, 0.0316, 0.1172, 0.0488,
        0.0906, 0.0684, 0.0758, 0.0645, 0.1234, 0.1070, 0.0359, 0.0746, 0.0250,
        0.0477, 0.0543, 0.0711, 0.1461, 0.0969, 0.1250, 0.0590, 0.0570, 0.0377,
        0.0590, 0.0279, 0.0504, 0.0268, 0.0523, 0.0754, 0.0770, 0.1258, 0.0727,
        0.0656, 0.1219, 0.0609, 0.0883, 0.0906, 0.0441, 0.1172, 0.1039, 0.0389,
        0.0906, 0.1086, 0.0527, 0.0242, 0.0516, 0.0375, 0.0566])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 151.30 seconds
average 1.56 seconds
statistics of l_eps
mean=0.07127094 std=0.03049652
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 94 images
0.00585938 0.08803401 0.20312500 0.04185313
For all the samples, the lower bound we found is:
tensor([0.0891, 0.0477, 0.0488, 0.1039, 0.0707, 0.0813, 0.0652, 0.0508, 0.1063,
        0.1547, 0.0969, 0.1492, 0.1922, 0.0488, 0.0695, 0.0867, 0.2000, 0.0711,
        0.0762, 0.0605, 0.0770, 0.0688, 0.1031, 0.0348, 0.2031, 0.0969, 0.1734,
        0.1250, 0.0605, 0.0422, 0.0508, 0.0984, 0.1102, 0.1438, 0.1086, 0.1219,
        0.0570, 0.0867, 0.0883, 0.1000, 0.0551, 0.0598, 0.0373, 0.1164, 0.0121,
        0.0922, 0.0582, 0.0605, 0.0984, 0.0906, 0.0605, 0.0914, 0.0441, 0.0961,
        0.1141, 0.0508, 0.1688, 0.0426, 0.1148, 0.1016, 0.1766, 0.0059, 0.0305,
        0.0621, 0.1187, 0.0598, 0.1055, 0.1547, 0.0883, 0.0504, 0.0539, 0.0734,
        0.0605, 0.0385, 0.1703, 0.0859, 0.1125, 0.1281, 0.0418, 0.0945, 0.1133,
        0.0734, 0.0676, 0.0598, 0.1359, 0.1320, 0.0205, 0.1039, 0.0734, 0.0629,
        0.0719, 0.0461, 0.1391, 0.0781])
Computed inf norm certified bound of 94 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 188.18 seconds
average 2.00 seconds
statistics of l_eps
mean=0.08803401 std=0.04185313
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.02070313 0.06978294 0.16875002 0.03194216
For all the samples, the lower bound we found is:
tensor([0.0547, 0.0574, 0.0539, 0.1219, 0.0340, 0.0719, 0.1047, 0.0225, 0.0703,
        0.0641, 0.0625, 0.0523, 0.0781, 0.0781, 0.0590, 0.0320, 0.1258, 0.0539,
        0.0516, 0.0938, 0.0492, 0.0734, 0.0309, 0.0422, 0.1625, 0.0516, 0.0781,
        0.0969, 0.0354, 0.0363, 0.0373, 0.0586, 0.0637, 0.1125, 0.0758, 0.0441,
        0.0813, 0.0262, 0.0699, 0.0691, 0.0445, 0.0453, 0.0379, 0.0270, 0.0371,
        0.0691, 0.0645, 0.0664, 0.0668, 0.0574, 0.0480, 0.0609, 0.0977, 0.0844,
        0.0922, 0.0477, 0.0734, 0.0496, 0.1023, 0.0492, 0.0381, 0.1578, 0.0352,
        0.0332, 0.0734, 0.1125, 0.1187, 0.1195, 0.1688, 0.1258, 0.0773, 0.0984,
        0.0543, 0.0625, 0.0314, 0.0207, 0.0828, 0.0449, 0.0645, 0.0805, 0.0984,
        0.0664, 0.0953, 0.0535, 0.0551, 0.1492, 0.0562, 0.0734, 0.1047, 0.0336,
        0.0992, 0.0562, 0.0715, 0.0238, 0.0820, 0.1133, 0.0777])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 263.51 seconds
average 2.72 seconds
statistics of l_eps
mean=0.06978294 std=0.03194216
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.01201172 0.11669655 0.21406251 0.04966836
For all the samples, the lower bound we found is:
tensor([0.0398, 0.1539, 0.1312, 0.0287, 0.0922, 0.1148, 0.0120, 0.0334, 0.1016,
        0.0613, 0.0738, 0.0922, 0.1414, 0.1688, 0.1492, 0.1031, 0.0723, 0.2000,
        0.1531, 0.1250, 0.1641, 0.1203, 0.1195, 0.1250, 0.0789, 0.0297, 0.0578,
        0.0859, 0.0520, 0.1438, 0.1609, 0.1609, 0.2016, 0.0938, 0.0680, 0.0992,
        0.1016, 0.0438, 0.0340, 0.1367, 0.1297, 0.1305, 0.0492, 0.0867, 0.1289,
        0.0828, 0.1828, 0.0867, 0.1508, 0.0236, 0.1414, 0.0605, 0.2125, 0.2141,
        0.1359, 0.1273, 0.1328, 0.1453, 0.1219, 0.2047, 0.0922, 0.1953, 0.1336,
        0.2000, 0.1180, 0.1367, 0.1141, 0.1813, 0.1461, 0.1141, 0.1180, 0.1406,
        0.1555])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 35.48 seconds
average 0.49 seconds
statistics of l_eps
mean=0.11669655 std=0.04966836
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 67 images
0.01044922 0.11077280 0.23593751 0.05466417
For all the samples, the lower bound we found is:
tensor([0.0426, 0.1273, 0.0977, 0.1547, 0.0836, 0.1562, 0.0719, 0.0195, 0.0953,
        0.0961, 0.0953, 0.2250, 0.0789, 0.0891, 0.1227, 0.2141, 0.1258, 0.1195,
        0.0590, 0.1312, 0.0336, 0.0684, 0.1125, 0.1547, 0.1109, 0.0906, 0.1609,
        0.1320, 0.0609, 0.1438, 0.0703, 0.0289, 0.2359, 0.0141, 0.1367, 0.0156,
        0.1656, 0.1148, 0.1141, 0.1023, 0.0543, 0.2219, 0.0828, 0.1594, 0.0344,
        0.0652, 0.0348, 0.1508, 0.1305, 0.1195, 0.2000, 0.0969, 0.1164, 0.1219,
        0.0852, 0.1984, 0.1289, 0.1109, 0.0969, 0.0104, 0.0805, 0.2188, 0.1414,
        0.1125, 0.0723, 0.1016, 0.2031])
Computed inf norm certified bound of 67 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 52.01 seconds
average 0.78 seconds
statistics of l_eps
mean=0.11077280 std=0.05466417
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00395508 0.11170721 0.27656251 0.05413679
For all the samples, the lower bound we found is:
tensor([0.0859, 0.0777, 0.1523, 0.1422, 0.1766, 0.0625, 0.0738, 0.1305, 0.0488,
        0.0676, 0.1422, 0.0762, 0.0977, 0.0367, 0.1289, 0.2297, 0.1328, 0.1516,
        0.0449, 0.1203, 0.0676, 0.1336, 0.1125, 0.0898, 0.1922, 0.1359, 0.0664,
        0.0484, 0.0969, 0.1844, 0.1555, 0.1148, 0.0699, 0.0277, 0.0961, 0.0040,
        0.0523, 0.1469, 0.2031, 0.1672, 0.1109, 0.0977, 0.0984, 0.0680, 0.1969,
        0.1109, 0.1688, 0.0754, 0.1937, 0.0852, 0.0531, 0.2047, 0.2766, 0.1289,
        0.1195, 0.0738, 0.1703, 0.1125, 0.1219, 0.1344, 0.1234, 0.0197, 0.0574,
        0.0805, 0.0365, 0.1555, 0.1422, 0.1219, 0.1344, 0.0707, 0.0144, 0.1406])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 90.58 seconds
average 1.26 seconds
statistics of l_eps
mean=0.11170721 std=0.05413679
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00317383 0.10576943 0.28593752 0.05396331
For all the samples, the lower bound we found is:
tensor([0.1227, 0.1578, 0.1227, 0.1688, 0.0813, 0.0953, 0.0301, 0.0656, 0.0033,
        0.0516, 0.1305, 0.1047, 0.1305, 0.0223, 0.0707, 0.1266, 0.2047, 0.1461,
        0.1187, 0.1734, 0.1117, 0.0032, 0.1906, 0.1078, 0.0562, 0.0914, 0.0562,
        0.0199, 0.0813, 0.0430, 0.1078, 0.1391, 0.1719, 0.1594, 0.2078, 0.0652,
        0.0336, 0.0766, 0.0586, 0.0660, 0.0488, 0.0645, 0.1484, 0.1133, 0.0535,
        0.1078, 0.1328, 0.0891, 0.0383, 0.1703, 0.0648, 0.1203, 0.0527, 0.1297,
        0.1203, 0.1969, 0.0738, 0.1656, 0.2859, 0.1672, 0.1102, 0.1008, 0.1766,
        0.1148, 0.0746, 0.1055, 0.1070, 0.1203, 0.0797, 0.0195, 0.1148, 0.1484,
        0.1195, 0.0383, 0.1289, 0.1609])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 138.71 seconds
average 1.83 seconds
statistics of l_eps
mean=0.10576943 std=0.05396331
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 79 images
0.00834961 0.09870019 0.30937499 0.05977538
For all the samples, the lower bound we found is:
tensor([0.0746, 0.2109, 0.1320, 0.1562, 0.0299, 0.1086, 0.0789, 0.1148, 0.0350,
        0.0805, 0.0844, 0.0773, 0.0820, 0.0613, 0.0684, 0.1328, 0.1797, 0.0355,
        0.1336, 0.0402, 0.1133, 0.1172, 0.1023, 0.0625, 0.1180, 0.0738, 0.0418,
        0.1578, 0.0527, 0.1063, 0.0438, 0.0945, 0.1203, 0.1078, 0.2109, 0.0543,
        0.0083, 0.0629, 0.0688, 0.0395, 0.3094, 0.0574, 0.1109, 0.1383, 0.0906,
        0.0875, 0.0531, 0.0938, 0.0449, 0.0605, 0.1734, 0.0116, 0.0754, 0.0684,
        0.0295, 0.2328, 0.2141, 0.0594, 0.1117, 0.2156, 0.1289, 0.0197, 0.0613,
        0.1172, 0.0680, 0.0781, 0.0883, 0.0922, 0.2703, 0.1227, 0.1102, 0.0723,
        0.0617, 0.2219, 0.1305, 0.0859, 0.0414, 0.0859, 0.0289])
Computed inf norm certified bound of 79 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 208.03 seconds
average 2.63 seconds
statistics of l_eps
mean=0.09870019 std=0.05977538
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00898438 0.03650129 0.08515626 0.01223104
For all the samples, the lower bound we found is:
tensor([0.0531, 0.0441, 0.0410, 0.0418, 0.0299, 0.0258, 0.0422, 0.0281, 0.0441,
        0.0271, 0.0305, 0.0279, 0.0375, 0.0342, 0.0336, 0.0336, 0.0613, 0.0205,
        0.0365, 0.0168, 0.0418, 0.0167, 0.0367, 0.0314, 0.0852, 0.0441, 0.0324,
        0.0371, 0.0285, 0.0512, 0.0287, 0.0338, 0.0438, 0.0367, 0.0504, 0.0295,
        0.0326, 0.0480, 0.0223, 0.0355, 0.0188, 0.0260, 0.0173, 0.0293, 0.0209,
        0.0350, 0.0586, 0.0457, 0.0244, 0.0488, 0.0188, 0.0219, 0.0453, 0.0484,
        0.0402, 0.0227, 0.0254, 0.0252, 0.0625, 0.0389, 0.0163, 0.0260, 0.0402,
        0.0242, 0.0090, 0.0414, 0.0266, 0.0377, 0.0338, 0.0582, 0.0477, 0.0465,
        0.0375, 0.0445, 0.0348, 0.0297, 0.0369, 0.0391, 0.0387, 0.0213, 0.0543,
        0.0361, 0.0314, 0.0391, 0.0359, 0.0410, 0.0508, 0.0254, 0.0500, 0.0523,
        0.0496, 0.0340, 0.0385, 0.0229, 0.0418, 0.0496, 0.0477])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x50_sigmoid_local.pth in 33.06 seconds
average 0.34 seconds
statistics of l_eps
mean=0.03650129 std=0.01223104
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00585938 0.03134866 0.06289063 0.01069716
For all the samples, the lower bound we found is:
tensor([0.0461, 0.0312, 0.0191, 0.0361, 0.0375, 0.0254, 0.0285, 0.0438, 0.0373,
        0.0488, 0.0189, 0.0262, 0.0377, 0.0232, 0.0326, 0.0238, 0.0406, 0.0207,
        0.0350, 0.0322, 0.0281, 0.0270, 0.0301, 0.0242, 0.0531, 0.0383, 0.0338,
        0.0434, 0.0256, 0.0365, 0.0156, 0.0236, 0.0081, 0.0395, 0.0414, 0.0297,
        0.0271, 0.0209, 0.0303, 0.0234, 0.0195, 0.0264, 0.0289, 0.0344, 0.0256,
        0.0122, 0.0418, 0.0496, 0.0332, 0.0334, 0.0350, 0.0199, 0.0143, 0.0242,
        0.0330, 0.0338, 0.0256, 0.0185, 0.0271, 0.0562, 0.0256, 0.0147, 0.0283,
        0.0277, 0.0246, 0.0059, 0.0334, 0.0271, 0.0275, 0.0422, 0.0457, 0.0314,
        0.0174, 0.0248, 0.0297, 0.0186, 0.0252, 0.0201, 0.0504, 0.0324, 0.0248,
        0.0629, 0.0346, 0.0268, 0.0453, 0.0438, 0.0354, 0.0488, 0.0461, 0.0445,
        0.0320, 0.0391, 0.0312, 0.0523, 0.0171, 0.0285, 0.0369, 0.0320])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x100_sigmoid_local.pth in 39.05 seconds
average 0.40 seconds
statistics of l_eps
mean=0.03134866 std=0.01069716
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00849609 0.03628584 0.07304688 0.01241910
For all the samples, the lower bound we found is:
tensor([0.0406, 0.0367, 0.0260, 0.0418, 0.0305, 0.0283, 0.0277, 0.0219, 0.0434,
        0.0480, 0.0232, 0.0369, 0.0379, 0.0414, 0.0379, 0.0211, 0.0410, 0.0217,
        0.0330, 0.0457, 0.0209, 0.0385, 0.0352, 0.0344, 0.0441, 0.0391, 0.0330,
        0.0426, 0.0477, 0.0268, 0.0219, 0.0488, 0.0484, 0.0500, 0.0322, 0.0395,
        0.0555, 0.0270, 0.0305, 0.0229, 0.0291, 0.0316, 0.0232, 0.0307, 0.0361,
        0.0363, 0.0555, 0.0273, 0.0389, 0.0484, 0.0281, 0.0225, 0.0209, 0.0418,
        0.0398, 0.0238, 0.0238, 0.0121, 0.0551, 0.0383, 0.0169, 0.0283, 0.0637,
        0.0289, 0.0240, 0.0387, 0.0449, 0.0473, 0.0488, 0.0730, 0.0605, 0.0484,
        0.0281, 0.0350, 0.0330, 0.0346, 0.0146, 0.0613, 0.0085, 0.0301, 0.0434,
        0.0295, 0.0303, 0.0680, 0.0621, 0.0354, 0.0496, 0.0311, 0.0342, 0.0539,
        0.0342, 0.0324, 0.0418, 0.0184, 0.0291, 0.0287, 0.0422])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x150_sigmoid_local.pth in 32.28 seconds
average 0.33 seconds
statistics of l_eps
mean=0.03628584 std=0.01241910
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00683594 0.03570830 0.06992187 0.01272720
For all the samples, the lower bound we found is:
tensor([0.0402, 0.0289, 0.0324, 0.0426, 0.0309, 0.0365, 0.0318, 0.0523, 0.0438,
        0.0477, 0.0289, 0.0303, 0.0355, 0.0355, 0.0359, 0.0480, 0.0422, 0.0219,
        0.0305, 0.0449, 0.0199, 0.0167, 0.0445, 0.0171, 0.0641, 0.0328, 0.0242,
        0.0625, 0.0279, 0.0283, 0.0320, 0.0205, 0.0068, 0.0457, 0.0586, 0.0262,
        0.0301, 0.0258, 0.0365, 0.0232, 0.0381, 0.0391, 0.0305, 0.0189, 0.0311,
        0.0324, 0.0334, 0.0254, 0.0531, 0.0211, 0.0361, 0.0201, 0.0188, 0.0516,
        0.0369, 0.0389, 0.0279, 0.0230, 0.0322, 0.0660, 0.0516, 0.0178, 0.0299,
        0.0430, 0.0163, 0.0181, 0.0508, 0.0266, 0.0496, 0.0453, 0.0512, 0.0527,
        0.0357, 0.0316, 0.0303, 0.0324, 0.0293, 0.0221, 0.0699, 0.0375, 0.0295,
        0.0633, 0.0281, 0.0410, 0.0512, 0.0512, 0.0473, 0.0453, 0.0275, 0.0547,
        0.0410, 0.0461, 0.0334, 0.0311, 0.0187, 0.0197, 0.0375, 0.0322])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x200_sigmoid_local.pth in 36.17 seconds
average 0.37 seconds
statistics of l_eps
mean=0.03570830 std=0.01272720
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00830078 0.03426439 0.06445312 0.01198898
For all the samples, the lower bound we found is:
tensor([0.0402, 0.0340, 0.0291, 0.0391, 0.0312, 0.0480, 0.0270, 0.0260, 0.0201,
        0.0500, 0.0293, 0.0301, 0.0307, 0.0346, 0.0168, 0.0211, 0.0398, 0.0303,
        0.0398, 0.0225, 0.0426, 0.0271, 0.0260, 0.0332, 0.0559, 0.0330, 0.0355,
        0.0465, 0.0217, 0.0473, 0.0230, 0.0359, 0.0091, 0.0244, 0.0314, 0.0449,
        0.0285, 0.0244, 0.0307, 0.0248, 0.0371, 0.0551, 0.0289, 0.0187, 0.0236,
        0.0238, 0.0379, 0.0406, 0.0465, 0.0281, 0.0488, 0.0336, 0.0322, 0.0221,
        0.0324, 0.0365, 0.0430, 0.0387, 0.0318, 0.0645, 0.0136, 0.0171, 0.0083,
        0.0426, 0.0277, 0.0195, 0.0389, 0.0312, 0.0461, 0.0438, 0.0641, 0.0355,
        0.0188, 0.0387, 0.0434, 0.0324, 0.0238, 0.0406, 0.0637, 0.0348, 0.0289,
        0.0496, 0.0281, 0.0422, 0.0381, 0.0357, 0.0092, 0.0324, 0.0512, 0.0555,
        0.0414, 0.0457, 0.0203, 0.0426, 0.0205, 0.0205, 0.0457, 0.0562])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x250_sigmoid_local.pth in 45.49 seconds
average 0.46 seconds
statistics of l_eps
mean=0.03426439 std=0.01198898
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 77 images
0.00040894 0.04200385 0.07812500 0.01841228
For all the samples, the lower bound we found is:
tensor([0.0088, 0.0275, 0.0355, 0.0637, 0.0746, 0.0262, 0.0350, 0.0311, 0.0190,
        0.0422, 0.0201, 0.0473, 0.0283, 0.0461, 0.0334, 0.0516, 0.0535, 0.0097,
        0.0354, 0.0715, 0.0531, 0.0236, 0.0060, 0.0551, 0.0320, 0.0309, 0.0527,
        0.0367, 0.0523, 0.0281, 0.0488, 0.0562, 0.0742, 0.0082, 0.0457, 0.0122,
        0.0004, 0.0285, 0.0178, 0.0777, 0.0480, 0.0275, 0.0723, 0.0438, 0.0484,
        0.0562, 0.0496, 0.0484, 0.0543, 0.0244, 0.0781, 0.0365, 0.0295, 0.0213,
        0.0297, 0.0457, 0.0322, 0.0715, 0.0520, 0.0688, 0.0371, 0.0398, 0.0570,
        0.0488, 0.0699, 0.0602, 0.0285, 0.0484, 0.0586, 0.0346, 0.0264, 0.0602,
        0.0457, 0.0266, 0.0350, 0.0582, 0.0602])
Computed inf norm certified bound of 77 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_sigmoid_local.pth in 20.81 seconds
average 0.27 seconds
statistics of l_eps
mean=0.04200385 std=0.01841228
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.01503906 0.04267321 0.08437501 0.01493188
For all the samples, the lower bound we found is:
tensor([0.0264, 0.0342, 0.0473, 0.0473, 0.0281, 0.0527, 0.0361, 0.0365, 0.0205,
        0.0477, 0.0297, 0.0504, 0.0516, 0.0171, 0.0500, 0.0375, 0.0477, 0.0543,
        0.0480, 0.0500, 0.0594, 0.0465, 0.0555, 0.0469, 0.0520, 0.0268, 0.0307,
        0.0398, 0.0516, 0.0172, 0.0277, 0.0177, 0.0461, 0.0367, 0.0375, 0.0297,
        0.0395, 0.0465, 0.0270, 0.0469, 0.0543, 0.0660, 0.0559, 0.0461, 0.0535,
        0.0195, 0.0465, 0.0410, 0.0680, 0.0252, 0.0797, 0.0150, 0.0418, 0.0230,
        0.0688, 0.0578, 0.0660, 0.0562, 0.0268, 0.0539, 0.0307, 0.0338, 0.0500,
        0.0230, 0.0504, 0.0844, 0.0350, 0.0229, 0.0473, 0.0582, 0.0500, 0.0508,
        0.0230, 0.0422, 0.0275, 0.0547])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_sigmoid_local.pth in 24.02 seconds
average 0.32 seconds
statistics of l_eps
mean=0.04267321 std=0.01493188
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 78 images
0.00522461 0.04665152 0.09062500 0.01832471
For all the samples, the lower bound we found is:
tensor([0.0875, 0.0754, 0.0453, 0.0395, 0.0293, 0.0195, 0.0176, 0.0256, 0.0465,
        0.0418, 0.0512, 0.0461, 0.0277, 0.0582, 0.0367, 0.0453, 0.0201, 0.0398,
        0.0330, 0.0641, 0.0270, 0.0703, 0.0410, 0.0355, 0.0338, 0.0338, 0.0406,
        0.0555, 0.0484, 0.0260, 0.0613, 0.0555, 0.0582, 0.0719, 0.0173, 0.0299,
        0.0330, 0.0535, 0.0307, 0.0434, 0.0586, 0.0504, 0.0418, 0.0305, 0.0504,
        0.0656, 0.0789, 0.0318, 0.0637, 0.0381, 0.0270, 0.0574, 0.0268, 0.0594,
        0.0301, 0.0543, 0.0340, 0.0805, 0.0699, 0.0279, 0.0688, 0.0551, 0.0609,
        0.0406, 0.0906, 0.0645, 0.0430, 0.0609, 0.0312, 0.0130, 0.0547, 0.0426,
        0.0664, 0.0496, 0.0598, 0.0555, 0.0052, 0.0828])
Computed inf norm certified bound of 78 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_sigmoid_local.pth in 29.65 seconds
average 0.38 seconds
statistics of l_eps
mean=0.04665152 std=0.01832471
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00517578 0.04955051 0.09375000 0.02162969
For all the samples, the lower bound we found is:
tensor([0.0375, 0.0641, 0.0434, 0.0461, 0.0266, 0.0660, 0.0555, 0.0363, 0.0445,
        0.0398, 0.0781, 0.0602, 0.0264, 0.0938, 0.0734, 0.0434, 0.0637, 0.0473,
        0.0473, 0.0052, 0.0441, 0.0295, 0.0332, 0.0328, 0.0566, 0.0410, 0.0488,
        0.0287, 0.0598, 0.0543, 0.0520, 0.0270, 0.0138, 0.0691, 0.0453, 0.0555,
        0.0820, 0.0063, 0.0645, 0.0555, 0.0195, 0.0201, 0.0480, 0.0342, 0.0766,
        0.0287, 0.0781, 0.0357, 0.0266, 0.0605, 0.0820, 0.0609, 0.0281, 0.0813,
        0.0633, 0.0828, 0.0172, 0.0320, 0.0703, 0.0336, 0.0605, 0.0359, 0.0914,
        0.0914, 0.0422, 0.0129, 0.0445, 0.0586, 0.0270, 0.0590, 0.0570, 0.0676,
        0.0914])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_sigmoid_local.pth in 29.41 seconds
average 0.40 seconds
statistics of l_eps
mean=0.04955051 std=0.02162969
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00971680 0.04740810 0.09375000 0.01699531
For all the samples, the lower bound we found is:
tensor([0.0441, 0.0602, 0.0629, 0.0637, 0.0332, 0.0354, 0.0188, 0.0363, 0.0174,
        0.0383, 0.0336, 0.0594, 0.0457, 0.0445, 0.0641, 0.0535, 0.0629, 0.0406,
        0.0574, 0.0551, 0.0527, 0.0617, 0.0609, 0.0551, 0.0516, 0.0363, 0.0297,
        0.0287, 0.0173, 0.0457, 0.0373, 0.0695, 0.0508, 0.0449, 0.0508, 0.0316,
        0.0562, 0.0711, 0.0543, 0.0391, 0.0268, 0.0445, 0.0289, 0.0330, 0.0469,
        0.0301, 0.0758, 0.0531, 0.0680, 0.0097, 0.0777, 0.0301, 0.0551, 0.0938,
        0.0777, 0.0244, 0.0527, 0.0621, 0.0473, 0.0385, 0.0354, 0.0307, 0.0461,
        0.0299, 0.0361, 0.0461, 0.0275, 0.0789, 0.0523, 0.0418, 0.0566, 0.0465,
        0.0844])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_sigmoid_local.pth in 32.66 seconds
average 0.45 seconds
statistics of l_eps
mean=0.04740810 std=0.01699531
