p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 92 images
0.00913086 0.07057626 0.16562501 0.03058080
For all the samples, the lower bound we found is:
tensor([0.1000, 0.0594, 0.0586, 0.1102, 0.0656, 0.0758, 0.0367, 0.0430, 0.0279,
        0.1469, 0.0367, 0.1016, 0.0953, 0.0391, 0.0727, 0.0398, 0.1109, 0.0711,
        0.0629, 0.0500, 0.0602, 0.0438, 0.0703, 0.0672, 0.1656, 0.0680, 0.0691,
        0.0758, 0.0355, 0.0750, 0.0330, 0.0672, 0.0977, 0.0586, 0.0617, 0.0430,
        0.0867, 0.0578, 0.0402, 0.0379, 0.0977, 0.0582, 0.0398, 0.1016, 0.0777,
        0.1164, 0.0461, 0.0648, 0.0441, 0.0430, 0.0891, 0.0711, 0.0480, 0.0836,
        0.0629, 0.1234, 0.0406, 0.0805, 0.0539, 0.0395, 0.1008, 0.0586, 0.0091,
        0.0813, 0.0477, 0.0852, 0.1117, 0.1539, 0.0789, 0.0438, 0.0703, 0.0945,
        0.0167, 0.0641, 0.0570, 0.1352, 0.0676, 0.0629, 0.0984, 0.0711, 0.0434,
        0.1258, 0.0648, 0.0711, 0.1078, 0.0977, 0.0375, 0.0395, 0.0648, 0.0727,
        0.0340, 0.1250])
Computed inf norm certified bound of 92 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 51.13 seconds
average 0.56 seconds
statistics of l_eps
mean=0.07057626 std=0.03058080
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Tanh()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00551758 0.04888753 0.12109375 0.02268339
For all the samples, the lower bound we found is:
tensor([0.0883, 0.0418, 0.0617, 0.1125, 0.0258, 0.0332, 0.0177, 0.0092, 0.0590,
        0.0484, 0.0766, 0.0258, 0.0637, 0.0410, 0.0547, 0.0418, 0.0695, 0.0361,
        0.0232, 0.0324, 0.0244, 0.0215, 0.0215, 0.0930, 0.0668, 0.0352, 0.0598,
        0.0344, 0.0453, 0.0422, 0.0381, 0.0426, 0.0633, 0.0379, 0.0318, 0.0217,
        0.0316, 0.0361, 0.0318, 0.0621, 0.0375, 0.0691, 0.0422, 0.0656, 0.0402,
        0.0371, 0.0342, 0.0484, 0.0441, 0.0680, 0.0523, 0.0648, 0.0551, 0.0668,
        0.0582, 0.0598, 0.0291, 0.0656, 0.0207, 0.0143, 0.0361, 0.1000, 0.0201,
        0.0055, 0.0766, 0.0500, 0.1070, 0.0699, 0.1211, 0.0875, 0.0270, 0.0320,
        0.0375, 0.0551, 0.0062, 0.0354, 0.0715, 0.0346, 0.0773, 0.0621, 0.0465,
        0.0660, 0.0742, 0.0500, 0.0457, 0.0461, 0.0602, 0.0574, 0.0578, 0.0303,
        0.0629, 0.0248, 0.0547, 0.0369, 0.0422, 0.0629, 0.0344])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_tanh_local.pth in 57.22 seconds
average 0.59 seconds
statistics of l_eps
mean=0.04888753 std=0.02268339
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 96 images
0.02011719 0.07488403 0.17500001 0.03120948
For all the samples, the lower bound we found is:
tensor([0.0797, 0.0602, 0.0523, 0.0844, 0.0426, 0.0373, 0.0488, 0.0992, 0.1039,
        0.0695, 0.0859, 0.0750, 0.1180, 0.0930, 0.0648, 0.0805, 0.1336, 0.0590,
        0.0898, 0.0570, 0.0389, 0.0789, 0.0961, 0.0656, 0.1719, 0.0777, 0.0867,
        0.0898, 0.0350, 0.0789, 0.0414, 0.0422, 0.0531, 0.0719, 0.0500, 0.0531,
        0.0875, 0.0598, 0.0465, 0.0836, 0.0852, 0.0594, 0.0535, 0.0680, 0.0230,
        0.0582, 0.0781, 0.0535, 0.1031, 0.1164, 0.0852, 0.0273, 0.0746, 0.0813,
        0.0984, 0.0777, 0.0844, 0.0496, 0.0883, 0.0500, 0.0523, 0.0354, 0.1555,
        0.0430, 0.0332, 0.0730, 0.0977, 0.1070, 0.1273, 0.1750, 0.1094, 0.0322,
        0.0488, 0.0781, 0.0836, 0.0750, 0.1102, 0.0883, 0.1453, 0.0367, 0.0695,
        0.0805, 0.0719, 0.0984, 0.0898, 0.0602, 0.1063, 0.0789, 0.0201, 0.1086,
        0.0441, 0.0543, 0.0301, 0.0303, 0.1180, 0.0625])
Computed inf norm certified bound of 96 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 113.82 seconds
average 1.19 seconds
statistics of l_eps
mean=0.07488403 std=0.03120948
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00961914 0.04485661 0.09687500 0.02035863
For all the samples, the lower bound we found is:
tensor([0.0477, 0.0422, 0.0383, 0.0445, 0.0441, 0.0445, 0.0660, 0.0293, 0.0836,
        0.0781, 0.0273, 0.0330, 0.0676, 0.0273, 0.0181, 0.0389, 0.0598, 0.0389,
        0.0418, 0.0195, 0.0645, 0.0297, 0.0312, 0.0383, 0.0684, 0.0215, 0.0773,
        0.0852, 0.0527, 0.0334, 0.0326, 0.0734, 0.0287, 0.0699, 0.0375, 0.0391,
        0.0734, 0.0151, 0.0287, 0.0328, 0.0281, 0.0309, 0.0262, 0.0318, 0.0344,
        0.0402, 0.0883, 0.0590, 0.0719, 0.0797, 0.0365, 0.0381, 0.0633, 0.0543,
        0.0730, 0.0270, 0.0484, 0.0357, 0.0609, 0.0187, 0.0130, 0.0199, 0.0609,
        0.0131, 0.0260, 0.0492, 0.0738, 0.0430, 0.0684, 0.0969, 0.0283, 0.0516,
        0.0258, 0.0641, 0.0496, 0.0357, 0.0096, 0.0813, 0.0209, 0.0570, 0.0875,
        0.0387, 0.0230, 0.0422, 0.0375, 0.0289, 0.0547, 0.0355, 0.0680, 0.0547,
        0.0240, 0.0246, 0.0305, 0.0480, 0.0414, 0.0213, 0.0484, 0.0285])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_tanh_local.pth in 119.24 seconds
average 1.22 seconds
statistics of l_eps
mean=0.04485661 std=0.02035863
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00358887 0.06889673 0.16718751 0.02786614
For all the samples, the lower bound we found is:
tensor([0.0828, 0.0402, 0.0633, 0.1211, 0.0660, 0.0461, 0.1000, 0.0703, 0.0520,
        0.0422, 0.0961, 0.0586, 0.1164, 0.0551, 0.0883, 0.1242, 0.0594, 0.0617,
        0.0844, 0.1102, 0.0906, 0.0570, 0.0719, 0.0461, 0.1672, 0.0715, 0.0930,
        0.0742, 0.0402, 0.1031, 0.0707, 0.0332, 0.1047, 0.1063, 0.0691, 0.0676,
        0.0742, 0.0496, 0.0445, 0.0457, 0.0391, 0.0465, 0.0559, 0.0316, 0.0480,
        0.0691, 0.0625, 0.0773, 0.0562, 0.0688, 0.0609, 0.0637, 0.1172, 0.0488,
        0.1055, 0.0414, 0.0746, 0.0605, 0.1234, 0.0707, 0.0398, 0.0766, 0.0414,
        0.0477, 0.0711, 0.0594, 0.1094, 0.0891, 0.0930, 0.0805, 0.0079, 0.0453,
        0.0590, 0.0766, 0.0500, 0.0268, 0.0836, 0.0551, 0.0758, 0.1281, 0.0641,
        0.0730, 0.0891, 0.1031, 0.0742, 0.0535, 0.0711, 0.0805, 0.0570, 0.0036,
        0.1094, 0.0254, 0.0527, 0.0299, 0.0457, 0.0375, 0.0566])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 169.50 seconds
average 1.75 seconds
statistics of l_eps
mean=0.06889673 std=0.02786614
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00358887 0.04442053 0.10078125 0.01821408
For all the samples, the lower bound we found is:
tensor([0.0469, 0.0395, 0.0346, 0.0449, 0.0250, 0.0426, 0.0242, 0.0391, 0.0641,
        0.0523, 0.0613, 0.0742, 0.0551, 0.0434, 0.0449, 0.0182, 0.0777, 0.0381,
        0.0383, 0.0227, 0.0500, 0.0469, 0.0398, 0.0326, 0.0652, 0.0594, 0.0625,
        0.0508, 0.0234, 0.0734, 0.0422, 0.0410, 0.0036, 0.0664, 0.0402, 0.0299,
        0.0348, 0.0225, 0.0555, 0.0277, 0.0363, 0.0523, 0.0354, 0.0252, 0.0352,
        0.0375, 0.0355, 0.0836, 0.0398, 0.0369, 0.0531, 0.0244, 0.0441, 0.0805,
        0.0598, 0.0570, 0.0264, 0.0586, 0.0188, 0.0236, 0.0637, 0.0178, 0.0207,
        0.0527, 0.0357, 0.0260, 0.0637, 0.0691, 0.0605, 0.0359, 0.1008, 0.0414,
        0.0711, 0.0303, 0.0410, 0.0295, 0.0264, 0.0348, 0.0555, 0.0240, 0.0477,
        0.0762, 0.0395, 0.0387, 0.0562, 0.0504, 0.0229, 0.0828, 0.0309, 0.0248,
        0.0680, 0.0350, 0.0326, 0.0385, 0.0672, 0.0371, 0.0209, 0.0742, 0.0348])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_tanh_local.pth in 196.70 seconds
average 1.99 seconds
statistics of l_eps
mean=0.04442053 std=0.01821408
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 94 images
0.01181641 0.09150701 0.17656252 0.04046124
For all the samples, the lower bound we found is:
tensor([0.1422, 0.1031, 0.0488, 0.1016, 0.0492, 0.0512, 0.1039, 0.0223, 0.1703,
        0.1336, 0.1117, 0.0844, 0.1055, 0.0645, 0.0395, 0.0867, 0.1484, 0.0691,
        0.0867, 0.1086, 0.0672, 0.1125, 0.0512, 0.0348, 0.1430, 0.1203, 0.0836,
        0.1250, 0.0480, 0.1227, 0.0660, 0.1008, 0.0797, 0.1172, 0.1406, 0.0637,
        0.0969, 0.0574, 0.0426, 0.0354, 0.0551, 0.0566, 0.0520, 0.0691, 0.0570,
        0.0992, 0.1492, 0.0605, 0.1383, 0.1008, 0.1273, 0.0500, 0.0441, 0.1641,
        0.0820, 0.0598, 0.1023, 0.0641, 0.1266, 0.0465, 0.0385, 0.0574, 0.0118,
        0.1031, 0.1469, 0.1578, 0.1148, 0.1547, 0.1430, 0.1156, 0.0609, 0.0805,
        0.1187, 0.0385, 0.1227, 0.0668, 0.1398, 0.1219, 0.0734, 0.1453, 0.1453,
        0.0734, 0.1766, 0.0480, 0.1359, 0.0754, 0.0430, 0.1227, 0.0914, 0.1656,
        0.0322, 0.0277, 0.1187, 0.0891])
Computed inf norm certified bound of 94 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 238.65 seconds
average 2.54 seconds
statistics of l_eps
mean=0.09150701 std=0.04046124
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Tanh()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00039673 0.04462299 0.09921876 0.01835596
For all the samples, the lower bound we found is:
tensor([0.0633, 0.0500, 0.0391, 0.0527, 0.0289, 0.0336, 0.0625, 0.0285, 0.0160,
        0.0594, 0.0309, 0.0246, 0.0695, 0.0500, 0.0566, 0.0385, 0.0789, 0.0504,
        0.0344, 0.0381, 0.0395, 0.0625, 0.0367, 0.0330, 0.0742, 0.0371, 0.0389,
        0.0820, 0.0352, 0.0258, 0.0254, 0.0609, 0.0512, 0.0520, 0.0680, 0.0438,
        0.0559, 0.0338, 0.0527, 0.0461, 0.0422, 0.0461, 0.0258, 0.0342, 0.0340,
        0.0473, 0.0291, 0.0641, 0.0418, 0.0750, 0.0598, 0.0430, 0.0992, 0.0559,
        0.0508, 0.0383, 0.0359, 0.0342, 0.0445, 0.0500, 0.0123, 0.0188, 0.0637,
        0.0168, 0.0174, 0.0402, 0.0609, 0.0684, 0.0961, 0.0844, 0.0465, 0.0186,
        0.0289, 0.0414, 0.0508, 0.0279, 0.0227, 0.0324, 0.0441, 0.0516, 0.0691,
        0.0555, 0.0326, 0.0357, 0.0314, 0.0373, 0.0508, 0.0357, 0.0217, 0.0648,
        0.0004, 0.0512, 0.0383, 0.0426, 0.0175, 0.0188, 0.0656, 0.0488])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_tanh_local.pth in 233.40 seconds
average 2.38 seconds
statistics of l_eps
mean=0.04462299 std=0.01835596
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.01337891 0.06817615 0.18281251 0.03491562
For all the samples, the lower bound we found is:
tensor([0.0883, 0.0844, 0.0555, 0.0836, 0.1086, 0.0361, 0.1070, 0.0225, 0.0703,
        0.0342, 0.0602, 0.0289, 0.1172, 0.0375, 0.0578, 0.1391, 0.0598, 0.0430,
        0.0473, 0.1172, 0.0352, 0.0520, 0.0652, 0.0193, 0.1359, 0.0789, 0.0629,
        0.1828, 0.0945, 0.0656, 0.0469, 0.0520, 0.0836, 0.0680, 0.0906, 0.0461,
        0.0365, 0.0551, 0.0406, 0.0422, 0.0266, 0.0527, 0.0348, 0.0422, 0.0516,
        0.0828, 0.0781, 0.0473, 0.0898, 0.0762, 0.0414, 0.0609, 0.0977, 0.0371,
        0.0621, 0.0688, 0.0734, 0.0134, 0.0695, 0.0707, 0.0652, 0.1578, 0.0531,
        0.0326, 0.0613, 0.0414, 0.1594, 0.1195, 0.0781, 0.1578, 0.0258, 0.0410,
        0.0520, 0.0625, 0.0314, 0.0256, 0.0836, 0.0723, 0.0648, 0.1133, 0.0969,
        0.0813, 0.0770, 0.0813, 0.0266, 0.0914, 0.0391, 0.0906, 0.0703, 0.0149,
        0.0574, 0.0281, 0.1516, 0.0445, 0.0457, 0.1109, 0.0777])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 249.38 seconds
average 2.57 seconds
statistics of l_eps
mean=0.06817615 std=0.03491562
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Tanh()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00307617 0.02891422 0.06640625 0.01341941
For all the samples, the lower bound we found is:
tensor([0.0273, 0.0183, 0.0175, 0.0271, 0.0164, 0.0238, 0.0287, 0.0291, 0.0395,
        0.0324, 0.0338, 0.0106, 0.0426, 0.0236, 0.0207, 0.0252, 0.0434, 0.0207,
        0.0328, 0.0344, 0.0183, 0.0445, 0.0165, 0.0574, 0.0344, 0.0252, 0.0312,
        0.0195, 0.0434, 0.0232, 0.0305, 0.0637, 0.0365, 0.0562, 0.0256, 0.0473,
        0.0183, 0.0177, 0.0176, 0.0156, 0.0303, 0.0180, 0.0085, 0.0131, 0.0205,
        0.0352, 0.0219, 0.0289, 0.0138, 0.0434, 0.0181, 0.0211, 0.0656, 0.0350,
        0.0250, 0.0190, 0.0283, 0.0240, 0.0373, 0.0234, 0.0117, 0.0171, 0.0410,
        0.0188, 0.0207, 0.0346, 0.0465, 0.0414, 0.0664, 0.0523, 0.0248, 0.0031,
        0.0248, 0.0169, 0.0151, 0.0211, 0.0350, 0.0234, 0.0074, 0.0314, 0.0633,
        0.0297, 0.0293, 0.0268, 0.0242, 0.0465, 0.0181, 0.0157, 0.0354, 0.0445,
        0.0209, 0.0190, 0.0240, 0.0523, 0.0430, 0.0150, 0.0314, 0.0201])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_tanh.pth in 286.94 seconds
average 2.93 seconds
statistics of l_eps
mean=0.02891422 std=0.01341941
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 71 images
0.01152344 0.10125577 0.22031251 0.05063369
For all the samples, the lower bound we found is:
tensor([0.0773, 0.1797, 0.1797, 0.0539, 0.0672, 0.0582, 0.0115, 0.0320, 0.1430,
        0.0680, 0.0155, 0.0945, 0.2203, 0.0656, 0.0508, 0.1320, 0.1211, 0.1531,
        0.1133, 0.1227, 0.0602, 0.1117, 0.0414, 0.0766, 0.0381, 0.0641, 0.1016,
        0.1070, 0.0625, 0.1609, 0.1875, 0.1312, 0.1375, 0.0641, 0.1117, 0.0539,
        0.1234, 0.1688, 0.0516, 0.1359, 0.1016, 0.1297, 0.0961, 0.0438, 0.1672,
        0.1055, 0.0953, 0.0391, 0.0531, 0.0867, 0.0539, 0.2016, 0.0813, 0.1297,
        0.1359, 0.0648, 0.0914, 0.0953, 0.1312, 0.1156, 0.0734, 0.1562, 0.2031,
        0.0137, 0.0922, 0.0115, 0.1305, 0.1148, 0.0711, 0.1516, 0.2031])
Computed inf norm certified bound of 71 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 30.56 seconds
average 0.43 seconds
statistics of l_eps
mean=0.10125577 std=0.05063369
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Tanh()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00261230 0.06584942 0.17968750 0.03494104
For all the samples, the lower bound we found is:
tensor([0.0969, 0.0750, 0.1039, 0.0283, 0.0770, 0.0266, 0.0719, 0.0328, 0.0268,
        0.0026, 0.0453, 0.0758, 0.1031, 0.1039, 0.0385, 0.0797, 0.0695, 0.0430,
        0.1031, 0.0547, 0.0352, 0.0984, 0.0262, 0.0418, 0.0715, 0.0438, 0.0492,
        0.0406, 0.0977, 0.0938, 0.0036, 0.1305, 0.0570, 0.0836, 0.1133, 0.0090,
        0.0373, 0.0303, 0.0820, 0.0938, 0.1211, 0.0703, 0.0562, 0.0273, 0.0977,
        0.0645, 0.0922, 0.0555, 0.0096, 0.0547, 0.1164, 0.0387, 0.0867, 0.1797,
        0.0551, 0.0195, 0.0406, 0.0781, 0.0766, 0.0590, 0.0680, 0.0691, 0.0883,
        0.0387, 0.0797, 0.0527, 0.1625, 0.0828, 0.0930, 0.0758, 0.0303, 0.0363,
        0.0338])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_tanh_local.pth in 41.65 seconds
average 0.57 seconds
statistics of l_eps
mean=0.06584942 std=0.03494104
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00693359 0.10445965 0.21718749 0.05738137
For all the samples, the lower bound we found is:
tensor([0.0217, 0.0578, 0.0977, 0.1547, 0.0762, 0.1688, 0.0719, 0.1008, 0.0426,
        0.1000, 0.0069, 0.0153, 0.0984, 0.2063, 0.1023, 0.0844, 0.0551, 0.1359,
        0.1492, 0.1672, 0.0219, 0.0346, 0.1211, 0.1297, 0.1461, 0.0539, 0.0660,
        0.1688, 0.1531, 0.0578, 0.0137, 0.1750, 0.0176, 0.1937, 0.1117, 0.0766,
        0.0574, 0.0695, 0.1523, 0.0953, 0.1508, 0.1070, 0.0852, 0.1109, 0.1414,
        0.2172, 0.0633, 0.1508, 0.0307, 0.0295, 0.0402, 0.0656, 0.1703, 0.2125,
        0.1156, 0.0336, 0.0922, 0.1266, 0.0773, 0.2094, 0.1109, 0.0297, 0.1445,
        0.1953, 0.2125, 0.0797, 0.1320, 0.1719, 0.1344, 0.0723, 0.0344, 0.1445])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 57.80 seconds
average 0.80 seconds
statistics of l_eps
mean=0.10445965 std=0.05738137
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00571289 0.06288662 0.21250001 0.03542055
For all the samples, the lower bound we found is:
tensor([0.1508, 0.0535, 0.0953, 0.0383, 0.0668, 0.0516, 0.0641, 0.0285, 0.0547,
        0.0438, 0.0566, 0.0797, 0.0477, 0.0922, 0.0805, 0.0938, 0.0199, 0.0875,
        0.0734, 0.0266, 0.0307, 0.0586, 0.0270, 0.0438, 0.0422, 0.0361, 0.0969,
        0.0395, 0.0777, 0.0891, 0.0582, 0.1016, 0.1391, 0.0488, 0.0068, 0.0371,
        0.0291, 0.0617, 0.0057, 0.1086, 0.0656, 0.0609, 0.0559, 0.0123, 0.0703,
        0.1297, 0.0738, 0.0707, 0.0142, 0.0758, 0.0543, 0.0219, 0.0828, 0.2125,
        0.0852, 0.0852, 0.0523, 0.1023, 0.0492, 0.0906, 0.0195, 0.0133, 0.0828,
        0.0629, 0.0523, 0.0334, 0.0270, 0.0762, 0.0875, 0.0301, 0.0389, 0.0676,
        0.0906])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_tanh_local.pth in 52.11 seconds
average 0.71 seconds
statistics of l_eps
mean=0.06288662 std=0.03542055
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00024261 0.10355899 0.23906249 0.05090295
For all the samples, the lower bound we found is:
tensor([0.1781, 0.0969, 0.1469, 0.0789, 0.0883, 0.1344, 0.0672, 0.0289, 0.0898,
        0.0063, 0.0828, 0.1125, 0.1461, 0.1414, 0.0648, 0.0945, 0.1578, 0.1328,
        0.1703, 0.0096, 0.0852, 0.1180, 0.0060, 0.1258, 0.0535, 0.0672, 0.0914,
        0.0547, 0.1312, 0.0992, 0.0438, 0.1023, 0.1445, 0.1555, 0.1148, 0.1328,
        0.1141, 0.0422, 0.0586, 0.1453, 0.0984, 0.1539, 0.0777, 0.0945, 0.1383,
        0.1266, 0.0750, 0.1672, 0.0314, 0.1641, 0.0151, 0.0574, 0.1672, 0.1609,
        0.1562, 0.1203, 0.0977, 0.1703, 0.0922, 0.0531, 0.1055, 0.0520, 0.0002,
        0.2391, 0.0688, 0.0434, 0.1266, 0.1688, 0.1336, 0.0629, 0.1141, 0.2094])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 112.00 seconds
average 1.56 seconds
statistics of l_eps
mean=0.10355899 std=0.05090295
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00781250 0.06989618 0.19843751 0.04044417
For all the samples, the lower bound we found is:
tensor([0.0805, 0.1164, 0.0922, 0.0621, 0.0813, 0.0566, 0.0266, 0.0254, 0.0418,
        0.0078, 0.0645, 0.0656, 0.0805, 0.0750, 0.0334, 0.0859, 0.0578, 0.0527,
        0.0906, 0.1414, 0.1234, 0.0875, 0.0402, 0.0309, 0.0527, 0.0387, 0.0445,
        0.1031, 0.0719, 0.0262, 0.0441, 0.0314, 0.0906, 0.0559, 0.0205, 0.1984,
        0.0820, 0.0316, 0.0254, 0.0813, 0.0551, 0.0602, 0.0883, 0.0652, 0.0836,
        0.0652, 0.0398, 0.1297, 0.0695, 0.1336, 0.0361, 0.0287, 0.1922, 0.0105,
        0.0367, 0.1039, 0.1719, 0.0977, 0.0762, 0.0461, 0.0789, 0.0500, 0.0680,
        0.0453, 0.0820, 0.0867, 0.0766, 0.0484, 0.0303, 0.0258, 0.0492, 0.0930,
        0.0875, 0.0316, 0.0609, 0.1891])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_tanh_local.pth in 104.53 seconds
average 1.38 seconds
statistics of l_eps
mean=0.06989618 std=0.04044417
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00231934 0.10403748 0.28125000 0.05870133
For all the samples, the lower bound we found is:
tensor([0.0773, 0.1484, 0.0781, 0.0566, 0.1719, 0.1180, 0.1094, 0.0305, 0.0891,
        0.1625, 0.0859, 0.1172, 0.1406, 0.0977, 0.0508, 0.1414, 0.1266, 0.0293,
        0.1672, 0.0938, 0.0346, 0.0173, 0.0602, 0.1070, 0.0828, 0.0844, 0.1813,
        0.0562, 0.0574, 0.0668, 0.1688, 0.0535, 0.2078, 0.1063, 0.0527, 0.0268,
        0.0023, 0.1000, 0.1523, 0.1383, 0.0320, 0.0891, 0.0629, 0.2281, 0.1156,
        0.1156, 0.0248, 0.2812, 0.2344, 0.0586, 0.0656, 0.1672, 0.1469, 0.1266,
        0.0332, 0.1203, 0.1625, 0.0629, 0.2078, 0.1539, 0.1430, 0.1133, 0.1562,
        0.0461, 0.0461, 0.0102, 0.1477, 0.1063, 0.0938, 0.1164, 0.0221, 0.1516])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 129.74 seconds
average 1.80 seconds
statistics of l_eps
mean=0.10403748 std=0.05870133
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Tanh()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00317383 0.07125630 0.22499999 0.04470664
For all the samples, the lower bound we found is:
tensor([0.0805, 0.0488, 0.0820, 0.0969, 0.0332, 0.0531, 0.0225, 0.0422, 0.0160,
        0.0354, 0.0477, 0.1813, 0.0369, 0.0781, 0.0289, 0.1766, 0.0566, 0.0738,
        0.1047, 0.0055, 0.0158, 0.1148, 0.0562, 0.1031, 0.0602, 0.0381, 0.0361,
        0.0492, 0.0773, 0.0262, 0.0969, 0.1125, 0.1102, 0.0680, 0.1594, 0.0621,
        0.0562, 0.0032, 0.0213, 0.0363, 0.1141, 0.0527, 0.0711, 0.0582, 0.0645,
        0.0703, 0.0422, 0.1187, 0.0813, 0.1180, 0.0305, 0.2250, 0.0134, 0.0742,
        0.0566, 0.0977, 0.0777, 0.0797, 0.1289, 0.0766, 0.0992, 0.0379, 0.0338,
        0.0551, 0.0566, 0.1672, 0.0746, 0.0695, 0.0305, 0.1922, 0.0645, 0.0844,
        0.0535, 0.0551, 0.0060, 0.0805])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_tanh_local.pth in 139.79 seconds
average 1.84 seconds
statistics of l_eps
mean=0.07125630 std=0.04470664
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 69 images
0.01025391 0.09220589 0.25781250 0.04853350
For all the samples, the lower bound we found is:
tensor([0.1211, 0.1047, 0.0664, 0.1477, 0.0504, 0.0773, 0.0711, 0.0723, 0.1102,
        0.0992, 0.2500, 0.0961, 0.0154, 0.0625, 0.0398, 0.0891, 0.1312, 0.1141,
        0.1008, 0.1531, 0.0277, 0.0418, 0.0344, 0.0352, 0.0473, 0.0508, 0.0945,
        0.1344, 0.1180, 0.1164, 0.0602, 0.0688, 0.0103, 0.0539, 0.0977, 0.1383,
        0.1406, 0.0875, 0.0613, 0.0914, 0.0598, 0.1273, 0.1094, 0.1367, 0.0291,
        0.0500, 0.0500, 0.0254, 0.1312, 0.0758, 0.0898, 0.2141, 0.0547, 0.1766,
        0.0520, 0.0637, 0.0945, 0.0688, 0.1148, 0.0730, 0.1102, 0.0813, 0.1031,
        0.0977, 0.1211, 0.0867, 0.0859, 0.1391, 0.2578])
Computed inf norm certified bound of 69 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 160.70 seconds
average 2.33 seconds
statistics of l_eps
mean=0.09220589 std=0.04853350
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Tanh()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 80 images
0.00527344 0.05201599 0.16406250 0.03891386
For all the samples, the lower bound we found is:
tensor([0.1641, 0.0238, 0.0703, 0.0473, 0.0645, 0.0285, 0.0398, 0.0213, 0.0197,
        0.1102, 0.0128, 0.0414, 0.0445, 0.0134, 0.0348, 0.0320, 0.0230, 0.1562,
        0.0330, 0.0381, 0.0766, 0.0283, 0.0053, 0.0134, 0.0461, 0.0140, 0.0179,
        0.0305, 0.0273, 0.1023, 0.0395, 0.0137, 0.0264, 0.0266, 0.0375, 0.1367,
        0.0355, 0.0344, 0.0246, 0.1094, 0.0163, 0.1641, 0.0691, 0.0318, 0.0289,
        0.0891, 0.0373, 0.0389, 0.0477, 0.0256, 0.0535, 0.0457, 0.0287, 0.0060,
        0.0285, 0.0352, 0.0260, 0.0504, 0.1063, 0.0430, 0.1469, 0.0445, 0.0676,
        0.0555, 0.0715, 0.0371, 0.0307, 0.1273, 0.0246, 0.1266, 0.0350, 0.0348,
        0.1281, 0.0508, 0.0516, 0.0375, 0.0852, 0.0295, 0.0426, 0.0977])
Computed inf norm certified bound of 80 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_tanh.pth in 222.63 seconds
average 2.78 seconds
statistics of l_eps
mean=0.05201599 std=0.03891386
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00402832 0.03568002 0.07500000 0.01206756
For all the samples, the lower bound we found is:
tensor([0.0531, 0.0377, 0.0201, 0.0422, 0.0225, 0.0252, 0.0395, 0.0234, 0.0445,
        0.0406, 0.0199, 0.0230, 0.0320, 0.0307, 0.0379, 0.0326, 0.0453, 0.0332,
        0.0365, 0.0402, 0.0289, 0.0244, 0.0480, 0.0238, 0.0750, 0.0377, 0.0379,
        0.0414, 0.0213, 0.0512, 0.0234, 0.0180, 0.0342, 0.0477, 0.0473, 0.0371,
        0.0326, 0.0324, 0.0277, 0.0248, 0.0188, 0.0260, 0.0173, 0.0281, 0.0238,
        0.0398, 0.0270, 0.0434, 0.0389, 0.0422, 0.0221, 0.0270, 0.0441, 0.0414,
        0.0438, 0.0227, 0.0381, 0.0181, 0.0457, 0.0398, 0.0165, 0.0332, 0.0500,
        0.0336, 0.0040, 0.0262, 0.0457, 0.0305, 0.0484, 0.0680, 0.0504, 0.0275,
        0.0516, 0.0377, 0.0303, 0.0289, 0.0211, 0.0617, 0.0342, 0.0312, 0.0590,
        0.0281, 0.0383, 0.0566, 0.0461, 0.0246, 0.0441, 0.0352, 0.0461, 0.0398,
        0.0496, 0.0354, 0.0457, 0.0291, 0.0271, 0.0504, 0.0320])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x50_sigmoid_local.pth in 31.65 seconds
average 0.33 seconds
statistics of l_eps
mean=0.03568002 std=0.01206756
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Tanh()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.01162109 0.02410531 0.04687500 0.00765482
For all the samples, the lower bound we found is:
tensor([0.0256, 0.0246, 0.0250, 0.0268, 0.0244, 0.0191, 0.0173, 0.0318, 0.0318,
        0.0367, 0.0158, 0.0188, 0.0258, 0.0184, 0.0234, 0.0151, 0.0170, 0.0122,
        0.0252, 0.0192, 0.0147, 0.0175, 0.0194, 0.0197, 0.0453, 0.0291, 0.0234,
        0.0277, 0.0193, 0.0318, 0.0127, 0.0248, 0.0340, 0.0301, 0.0322, 0.0225,
        0.0240, 0.0201, 0.0199, 0.0159, 0.0151, 0.0330, 0.0236, 0.0147, 0.0227,
        0.0181, 0.0324, 0.0254, 0.0179, 0.0194, 0.0305, 0.0149, 0.0170, 0.0344,
        0.0293, 0.0295, 0.0146, 0.0172, 0.0116, 0.0469, 0.0307, 0.0118, 0.0225,
        0.0275, 0.0124, 0.0160, 0.0219, 0.0178, 0.0336, 0.0305, 0.0365, 0.0277,
        0.0266, 0.0188, 0.0395, 0.0132, 0.0166, 0.0227, 0.0248, 0.0156, 0.0209,
        0.0422, 0.0256, 0.0281, 0.0350, 0.0260, 0.0184, 0.0332, 0.0161, 0.0227,
        0.0264, 0.0190, 0.0332, 0.0215, 0.0268, 0.0297, 0.0258, 0.0291, 0.0336])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x50_tanh_local.pth in 28.50 seconds
average 0.29 seconds
statistics of l_eps
mean=0.02410531 std=0.00765482
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01396484 0.03241988 0.06171875 0.01040652
For all the samples, the lower bound we found is:
tensor([0.0445, 0.0406, 0.0264, 0.0531, 0.0307, 0.0441, 0.0285, 0.0256, 0.0387,
        0.0258, 0.0277, 0.0316, 0.0398, 0.0363, 0.0225, 0.0295, 0.0402, 0.0207,
        0.0258, 0.0391, 0.0164, 0.0336, 0.0354, 0.0240, 0.0414, 0.0383, 0.0268,
        0.0562, 0.0188, 0.0248, 0.0190, 0.0293, 0.0146, 0.0457, 0.0320, 0.0441,
        0.0488, 0.0236, 0.0297, 0.0234, 0.0299, 0.0342, 0.0244, 0.0344, 0.0334,
        0.0217, 0.0402, 0.0232, 0.0414, 0.0322, 0.0350, 0.0242, 0.0143, 0.0219,
        0.0303, 0.0322, 0.0159, 0.0340, 0.0277, 0.0461, 0.0305, 0.0156, 0.0238,
        0.0457, 0.0140, 0.0150, 0.0377, 0.0430, 0.0418, 0.0316, 0.0617, 0.0389,
        0.0438, 0.0305, 0.0279, 0.0186, 0.0225, 0.0201, 0.0504, 0.0361, 0.0273,
        0.0480, 0.0318, 0.0183, 0.0535, 0.0336, 0.0209, 0.0418, 0.0268, 0.0445,
        0.0359, 0.0383, 0.0285, 0.0355, 0.0426, 0.0217, 0.0385, 0.0465])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x100_sigmoid_local.pth in 39.33 seconds
average 0.40 seconds
statistics of l_eps
mean=0.03241988 std=0.01040652
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Tanh()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00703125 0.02187895 0.04609375 0.00769557
For all the samples, the lower bound we found is:
tensor([0.0305, 0.0211, 0.0146, 0.0287, 0.0188, 0.0191, 0.0163, 0.0140, 0.0264,
        0.0342, 0.0223, 0.0168, 0.0295, 0.0147, 0.0215, 0.0205, 0.0244, 0.0203,
        0.0138, 0.0311, 0.0303, 0.0242, 0.0230, 0.0158, 0.0461, 0.0234, 0.0146,
        0.0357, 0.0136, 0.0270, 0.0248, 0.0190, 0.0139, 0.0190, 0.0318, 0.0320,
        0.0153, 0.0180, 0.0184, 0.0189, 0.0138, 0.0182, 0.0181, 0.0221, 0.0148,
        0.0177, 0.0165, 0.0170, 0.0238, 0.0260, 0.0234, 0.0191, 0.0117, 0.0268,
        0.0154, 0.0426, 0.0129, 0.0244, 0.0123, 0.0289, 0.0185, 0.0110, 0.0084,
        0.0266, 0.0094, 0.0070, 0.0153, 0.0205, 0.0240, 0.0279, 0.0434, 0.0305,
        0.0238, 0.0152, 0.0190, 0.0229, 0.0136, 0.0165, 0.0309, 0.0175, 0.0185,
        0.0346, 0.0295, 0.0215, 0.0281, 0.0352, 0.0171, 0.0316, 0.0154, 0.0244,
        0.0309, 0.0137, 0.0229, 0.0215, 0.0262, 0.0108, 0.0258, 0.0293, 0.0184])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x100_tanh_local.pth in 33.03 seconds
average 0.33 seconds
statistics of l_eps
mean=0.02187895 std=0.00769557
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00159912 0.03726681 0.07578126 0.01327920
For all the samples, the lower bound we found is:
tensor([0.0434, 0.0758, 0.0270, 0.0389, 0.0340, 0.0279, 0.0457, 0.0275, 0.0434,
        0.0480, 0.0314, 0.0209, 0.0527, 0.0586, 0.0365, 0.0217, 0.0551, 0.0367,
        0.0354, 0.0457, 0.0301, 0.0289, 0.0477, 0.0248, 0.0605, 0.0348, 0.0480,
        0.0484, 0.0234, 0.0418, 0.0201, 0.0291, 0.0340, 0.0500, 0.0523, 0.0562,
        0.0361, 0.0215, 0.0305, 0.0229, 0.0369, 0.0355, 0.0159, 0.0264, 0.0268,
        0.0363, 0.0625, 0.0406, 0.0223, 0.0379, 0.0270, 0.0169, 0.0473, 0.0547,
        0.0578, 0.0191, 0.0523, 0.0186, 0.0551, 0.0346, 0.0311, 0.0275, 0.0441,
        0.0363, 0.0016, 0.0414, 0.0316, 0.0295, 0.0570, 0.0527, 0.0299, 0.0496,
        0.0531, 0.0342, 0.0174, 0.0346, 0.0326, 0.0688, 0.0188, 0.0312, 0.0496,
        0.0234, 0.0389, 0.0389, 0.0375, 0.0365, 0.0492, 0.0279, 0.0398, 0.0377,
        0.0273, 0.0361, 0.0504, 0.0174, 0.0205, 0.0465, 0.0422])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x150_sigmoid_local.pth in 35.03 seconds
average 0.36 seconds
statistics of l_eps
mean=0.03726681 std=0.01327920
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Tanh()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00717773 0.02381185 0.04335938 0.00761402
For all the samples, the lower bound we found is:
tensor([0.0242, 0.0266, 0.0163, 0.0305, 0.0189, 0.0248, 0.0155, 0.0151, 0.0266,
        0.0322, 0.0285, 0.0193, 0.0248, 0.0217, 0.0195, 0.0171, 0.0434, 0.0273,
        0.0201, 0.0303, 0.0236, 0.0279, 0.0244, 0.0126, 0.0381, 0.0312, 0.0234,
        0.0299, 0.0146, 0.0336, 0.0154, 0.0346, 0.0221, 0.0291, 0.0258, 0.0355,
        0.0221, 0.0073, 0.0178, 0.0161, 0.0250, 0.0316, 0.0258, 0.0293, 0.0268,
        0.0244, 0.0289, 0.0434, 0.0258, 0.0295, 0.0260, 0.0174, 0.0163, 0.0232,
        0.0238, 0.0273, 0.0143, 0.0229, 0.0105, 0.0182, 0.0232, 0.0072, 0.0146,
        0.0240, 0.0117, 0.0189, 0.0250, 0.0209, 0.0299, 0.0334, 0.0387, 0.0201,
        0.0154, 0.0326, 0.0357, 0.0138, 0.0189, 0.0157, 0.0246, 0.0258, 0.0148,
        0.0430, 0.0151, 0.0252, 0.0297, 0.0230, 0.0352, 0.0285, 0.0213, 0.0219,
        0.0281, 0.0134, 0.0195, 0.0229, 0.0232, 0.0125, 0.0176, 0.0291, 0.0246])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x150_tanh_local.pth in 36.71 seconds
average 0.37 seconds
statistics of l_eps
mean=0.02381185 std=0.00761402
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00590820 0.03430126 0.06484374 0.01167907
For all the samples, the lower bound we found is:
tensor([0.0531, 0.0330, 0.0291, 0.0500, 0.0246, 0.0287, 0.0465, 0.0287, 0.0438,
        0.0488, 0.0289, 0.0201, 0.0496, 0.0586, 0.0146, 0.0330, 0.0264, 0.0209,
        0.0281, 0.0332, 0.0402, 0.0289, 0.0338, 0.0270, 0.0453, 0.0391, 0.0242,
        0.0648, 0.0299, 0.0258, 0.0209, 0.0340, 0.0068, 0.0512, 0.0504, 0.0523,
        0.0398, 0.0273, 0.0312, 0.0301, 0.0354, 0.0234, 0.0242, 0.0299, 0.0344,
        0.0137, 0.0352, 0.0291, 0.0330, 0.0381, 0.0434, 0.0316, 0.0238, 0.0492,
        0.0418, 0.0402, 0.0279, 0.0215, 0.0207, 0.0543, 0.0324, 0.0072, 0.0309,
        0.0531, 0.0163, 0.0059, 0.0402, 0.0266, 0.0375, 0.0551, 0.0434, 0.0365,
        0.0465, 0.0398, 0.0320, 0.0324, 0.0293, 0.0316, 0.0508, 0.0342, 0.0301,
        0.0449, 0.0234, 0.0381, 0.0381, 0.0357, 0.0271, 0.0477, 0.0275, 0.0547,
        0.0287, 0.0453, 0.0363, 0.0271, 0.0262, 0.0183, 0.0445, 0.0322])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x200_sigmoid_local.pth in 37.22 seconds
average 0.38 seconds
statistics of l_eps
mean=0.03430126 std=0.01167907
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Tanh()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00285645 0.02278473 0.04101562 0.00774101
For all the samples, the lower bound we found is:
tensor([0.0221, 0.0242, 0.0180, 0.0342, 0.0236, 0.0128, 0.0301, 0.0148, 0.0293,
        0.0225, 0.0157, 0.0175, 0.0256, 0.0209, 0.0238, 0.0217, 0.0410, 0.0103,
        0.0223, 0.0192, 0.0230, 0.0283, 0.0211, 0.0178, 0.0281, 0.0188, 0.0355,
        0.0314, 0.0190, 0.0342, 0.0207, 0.0301, 0.0107, 0.0344, 0.0242, 0.0162,
        0.0238, 0.0158, 0.0223, 0.0147, 0.0248, 0.0159, 0.0238, 0.0230, 0.0188,
        0.0191, 0.0312, 0.0357, 0.0186, 0.0178, 0.0252, 0.0211, 0.0118, 0.0316,
        0.0250, 0.0264, 0.0118, 0.0246, 0.0096, 0.0387, 0.0275, 0.0153, 0.0101,
        0.0328, 0.0100, 0.0163, 0.0225, 0.0277, 0.0330, 0.0227, 0.0330, 0.0406,
        0.0098, 0.0316, 0.0192, 0.0248, 0.0188, 0.0121, 0.0318, 0.0215, 0.0111,
        0.0385, 0.0326, 0.0195, 0.0277, 0.0219, 0.0256, 0.0293, 0.0209, 0.0281,
        0.0193, 0.0029, 0.0181, 0.0225, 0.0123, 0.0199, 0.0197, 0.0252, 0.0248])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x200_tanh_local.pth in 37.84 seconds
average 0.38 seconds
statistics of l_eps
mean=0.02278473 std=0.00774101
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00771484 0.03639589 0.06601562 0.01168679
For all the samples, the lower bound we found is:
tensor([0.0496, 0.0473, 0.0314, 0.0539, 0.0350, 0.0270, 0.0326, 0.0275, 0.0441,
        0.0410, 0.0332, 0.0369, 0.0348, 0.0346, 0.0369, 0.0346, 0.0477, 0.0221,
        0.0398, 0.0225, 0.0414, 0.0264, 0.0381, 0.0244, 0.0559, 0.0281, 0.0332,
        0.0406, 0.0217, 0.0473, 0.0303, 0.0359, 0.0172, 0.0504, 0.0492, 0.0566,
        0.0291, 0.0077, 0.0338, 0.0299, 0.0371, 0.0229, 0.0234, 0.0163, 0.0287,
        0.0281, 0.0346, 0.0602, 0.0270, 0.0281, 0.0457, 0.0283, 0.0295, 0.0418,
        0.0539, 0.0410, 0.0227, 0.0338, 0.0139, 0.0535, 0.0383, 0.0297, 0.0277,
        0.0285, 0.0277, 0.0219, 0.0322, 0.0312, 0.0590, 0.0660, 0.0418, 0.0586,
        0.0492, 0.0332, 0.0578, 0.0324, 0.0324, 0.0230, 0.0512, 0.0344, 0.0305,
        0.0496, 0.0383, 0.0316, 0.0531, 0.0357, 0.0250, 0.0453, 0.0266, 0.0445,
        0.0287, 0.0480, 0.0361, 0.0555, 0.0188, 0.0461, 0.0457, 0.0312])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x250_sigmoid_local.pth in 43.00 seconds
average 0.44 seconds
statistics of l_eps
mean=0.03639589 std=0.01168679
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Tanh()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00874023 0.02403182 0.04804687 0.00826104
For all the samples, the lower bound we found is:
tensor([0.0215, 0.0217, 0.0162, 0.0381, 0.0113, 0.0277, 0.0173, 0.0225, 0.0248,
        0.0270, 0.0227, 0.0184, 0.0289, 0.0340, 0.0238, 0.0230, 0.0324, 0.0162,
        0.0215, 0.0150, 0.0110, 0.0209, 0.0252, 0.0213, 0.0480, 0.0136, 0.0149,
        0.0377, 0.0124, 0.0293, 0.0131, 0.0334, 0.0322, 0.0291, 0.0227, 0.0221,
        0.0150, 0.0172, 0.0238, 0.0159, 0.0187, 0.0293, 0.0240, 0.0266, 0.0256,
        0.0143, 0.0301, 0.0168, 0.0187, 0.0190, 0.0289, 0.0205, 0.0157, 0.0320,
        0.0230, 0.0422, 0.0223, 0.0270, 0.0166, 0.0410, 0.0211, 0.0162, 0.0164,
        0.0375, 0.0115, 0.0165, 0.0223, 0.0178, 0.0266, 0.0365, 0.0318, 0.0293,
        0.0147, 0.0181, 0.0258, 0.0238, 0.0215, 0.0121, 0.0363, 0.0177, 0.0177,
        0.0387, 0.0189, 0.0256, 0.0465, 0.0221, 0.0324, 0.0271, 0.0184, 0.0350,
        0.0277, 0.0199, 0.0281, 0.0199, 0.0260, 0.0087, 0.0314, 0.0305, 0.0359])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x250_tanh_local.pth in 43.21 seconds
average 0.44 seconds
statistics of l_eps
mean=0.02403182 std=0.00826104
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 71 images
0.00068359 0.04511651 0.08593751 0.01929549
For all the samples, the lower bound we found is:
tensor([0.0088, 0.0813, 0.0609, 0.0445, 0.0334, 0.0492, 0.0377, 0.0187, 0.0242,
        0.0326, 0.0402, 0.0477, 0.0361, 0.0418, 0.0426, 0.0361, 0.0730, 0.0346,
        0.0625, 0.0381, 0.0007, 0.0777, 0.0221, 0.0307, 0.0344, 0.0410, 0.0473,
        0.0256, 0.0652, 0.0754, 0.0122, 0.0500, 0.0578, 0.0637, 0.0232, 0.0578,
        0.0715, 0.0629, 0.0461, 0.0395, 0.0438, 0.0523, 0.0414, 0.0578, 0.0402,
        0.0680, 0.0295, 0.0234, 0.0434, 0.0348, 0.0377, 0.0295, 0.0820, 0.0621,
        0.0723, 0.0723, 0.0465, 0.0676, 0.0453, 0.0441, 0.0500, 0.0859, 0.0316,
        0.0209, 0.0264, 0.0707, 0.0318, 0.0395, 0.0418, 0.0018, 0.0602])
Computed inf norm certified bound of 71 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_sigmoid_local.pth in 19.34 seconds
average 0.27 seconds
statistics of l_eps
mean=0.04511651 std=0.01929549
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Tanh()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 79 images
0.00203857 0.03000349 0.06093750 0.01085158
For all the samples, the lower bound we found is:
tensor([0.0236, 0.0355, 0.0410, 0.0227, 0.0346, 0.0256, 0.0377, 0.0142, 0.0238,
        0.0309, 0.0236, 0.0254, 0.0363, 0.0151, 0.0250, 0.0418, 0.0348, 0.0586,
        0.0381, 0.0020, 0.0395, 0.0338, 0.0178, 0.0453, 0.0271, 0.0234, 0.0167,
        0.0295, 0.0281, 0.0316, 0.0173, 0.0373, 0.0305, 0.0262, 0.0289, 0.0334,
        0.0254, 0.0357, 0.0048, 0.0275, 0.0178, 0.0326, 0.0320, 0.0361, 0.0273,
        0.0371, 0.0234, 0.0223, 0.0285, 0.0303, 0.0359, 0.0578, 0.0215, 0.0270,
        0.0457, 0.0285, 0.0197, 0.0340, 0.0246, 0.0609, 0.0379, 0.0289, 0.0484,
        0.0211, 0.0271, 0.0391, 0.0256, 0.0232, 0.0453, 0.0144, 0.0087, 0.0363,
        0.0418, 0.0369, 0.0178, 0.0311, 0.0318, 0.0221, 0.0395])
Computed inf norm certified bound of 79 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_tanh_local.pth in 21.69 seconds
average 0.27 seconds
statistics of l_eps
mean=0.03000349 std=0.01085158
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00246582 0.04212101 0.08046876 0.01687708
For all the samples, the lower bound we found is:
tensor([0.0719, 0.0688, 0.0465, 0.0152, 0.0629, 0.0402, 0.0363, 0.0203, 0.0176,
        0.0385, 0.0293, 0.0391, 0.0609, 0.0473, 0.0418, 0.0383, 0.0551, 0.0461,
        0.0025, 0.0578, 0.0492, 0.0633, 0.0114, 0.0355, 0.0199, 0.0305, 0.0613,
        0.0338, 0.0461, 0.0264, 0.0357, 0.0461, 0.0367, 0.0248, 0.0150, 0.0371,
        0.0441, 0.0215, 0.0773, 0.0115, 0.0461, 0.0547, 0.0285, 0.0582, 0.0496,
        0.0422, 0.0195, 0.0566, 0.0418, 0.0504, 0.0355, 0.0371, 0.0426, 0.0602,
        0.0355, 0.0379, 0.0699, 0.0309, 0.0660, 0.0496, 0.0357, 0.0609, 0.0750,
        0.0139, 0.0805, 0.0582, 0.0322, 0.0324, 0.0469, 0.0516, 0.0395, 0.0445,
        0.0379, 0.0213, 0.0414, 0.0527])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_sigmoid_local.pth in 23.19 seconds
average 0.31 seconds
statistics of l_eps
mean=0.04212101 std=0.01687708
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Tanh()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 78 images
0.00314941 0.02596873 0.05078125 0.01088106
For all the samples, the lower bound we found is:
tensor([0.0086, 0.0215, 0.0232, 0.0197, 0.0234, 0.0057, 0.0162, 0.0244, 0.0316,
        0.0367, 0.0213, 0.0264, 0.0148, 0.0160, 0.0434, 0.0348, 0.0244, 0.0365,
        0.0299, 0.0303, 0.0330, 0.0140, 0.0398, 0.0144, 0.0135, 0.0402, 0.0236,
        0.0266, 0.0174, 0.0312, 0.0367, 0.0297, 0.0031, 0.0240, 0.0141, 0.0065,
        0.0342, 0.0143, 0.0219, 0.0414, 0.0322, 0.0217, 0.0266, 0.0114, 0.0110,
        0.0211, 0.0295, 0.0244, 0.0295, 0.0391, 0.0101, 0.0205, 0.0359, 0.0171,
        0.0316, 0.0143, 0.0426, 0.0328, 0.0508, 0.0332, 0.0183, 0.0492, 0.0266,
        0.0332, 0.0295, 0.0457, 0.0348, 0.0391, 0.0500, 0.0229, 0.0207, 0.0281,
        0.0219, 0.0270, 0.0131, 0.0152, 0.0155, 0.0311])
Computed inf norm certified bound of 78 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_tanh_local.pth in 27.70 seconds
average 0.36 seconds
statistics of l_eps
mean=0.02596873 std=0.01088106
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00942383 0.04596076 0.08437501 0.01878630
For all the samples, the lower bound we found is:
tensor([0.0406, 0.0547, 0.0625, 0.0531, 0.0746, 0.0707, 0.0338, 0.0145, 0.0191,
        0.0566, 0.0151, 0.0547, 0.0258, 0.0316, 0.0434, 0.0389, 0.0703, 0.0158,
        0.0555, 0.0504, 0.0112, 0.0570, 0.0574, 0.0383, 0.0328, 0.0547, 0.0266,
        0.0535, 0.0260, 0.0398, 0.0582, 0.0441, 0.0426, 0.0336, 0.0441, 0.0434,
        0.0094, 0.0258, 0.0484, 0.0770, 0.0101, 0.0656, 0.0402, 0.0165, 0.0406,
        0.0312, 0.0828, 0.0461, 0.0637, 0.0520, 0.0535, 0.0311, 0.0664, 0.0730,
        0.0303, 0.0789, 0.0570, 0.0844, 0.0270, 0.0285, 0.0691, 0.0559, 0.0570,
        0.0641, 0.0613, 0.0734, 0.0361, 0.0207, 0.0453, 0.0441, 0.0570, 0.0496,
        0.0395, 0.0461, 0.0680, 0.0211])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_sigmoid_local.pth in 26.95 seconds
average 0.35 seconds
statistics of l_eps
mean=0.04596076 std=0.01878630
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Tanh()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 75 images
0.00161133 0.03030534 0.05781250 0.01067237
For all the samples, the lower bound we found is:
tensor([0.0161, 0.0578, 0.0238, 0.0307, 0.0172, 0.0385, 0.0377, 0.0271, 0.0172,
        0.0340, 0.0402, 0.0215, 0.0350, 0.0324, 0.0508, 0.0314, 0.0320, 0.0215,
        0.0406, 0.0223, 0.0287, 0.0383, 0.0297, 0.0434, 0.0104, 0.0387, 0.0207,
        0.0252, 0.0193, 0.0385, 0.0334, 0.0180, 0.0326, 0.0381, 0.0355, 0.0187,
        0.0562, 0.0264, 0.0344, 0.0232, 0.0395, 0.0473, 0.0016, 0.0426, 0.0180,
        0.0314, 0.0385, 0.0150, 0.0357, 0.0398, 0.0291, 0.0312, 0.0081, 0.0248,
        0.0211, 0.0387, 0.0402, 0.0438, 0.0369, 0.0252, 0.0361, 0.0338, 0.0289,
        0.0361, 0.0266, 0.0422, 0.0334, 0.0244, 0.0123, 0.0161, 0.0342, 0.0234,
        0.0322, 0.0238, 0.0236])
Computed inf norm certified bound of 75 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_tanh_local.pth in 30.44 seconds
average 0.41 seconds
statistics of l_eps
mean=0.03030534 std=0.01067237
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00878906 0.04838867 0.09765625 0.01814818
For all the samples, the lower bound we found is:
tensor([0.0977, 0.0355, 0.0625, 0.0088, 0.0307, 0.0379, 0.0402, 0.0213, 0.0496,
        0.0314, 0.0340, 0.0781, 0.0523, 0.0328, 0.0512, 0.0906, 0.0664, 0.0387,
        0.0566, 0.0594, 0.0574, 0.0391, 0.0465, 0.0236, 0.0342, 0.0383, 0.0672,
        0.0410, 0.0287, 0.0340, 0.0723, 0.0598, 0.0414, 0.0418, 0.0270, 0.0531,
        0.0316, 0.0555, 0.0520, 0.0531, 0.0559, 0.0391, 0.0318, 0.0613, 0.0410,
        0.0762, 0.0383, 0.0543, 0.0938, 0.0461, 0.0373, 0.0637, 0.0875, 0.0828,
        0.0590, 0.0375, 0.0543, 0.0395, 0.0594, 0.0520, 0.0270, 0.0520, 0.0293,
        0.0285, 0.0215, 0.0695, 0.0477, 0.0484, 0.0492, 0.0340, 0.0354, 0.0578])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_sigmoid_local.pth in 26.61 seconds
average 0.37 seconds
statistics of l_eps
mean=0.04838867 std=0.01814818
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Tanh()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00240479 0.02951406 0.05781250 0.01072168
For all the samples, the lower bound we found is:
tensor([0.0270, 0.0332, 0.0430, 0.0221, 0.0264, 0.0316, 0.0357, 0.0254, 0.0334,
        0.0151, 0.0283, 0.0134, 0.0293, 0.0418, 0.0301, 0.0422, 0.0197, 0.0314,
        0.0246, 0.0352, 0.0024, 0.0301, 0.0154, 0.0287, 0.0225, 0.0279, 0.0369,
        0.0155, 0.0402, 0.0268, 0.0211, 0.0225, 0.0342, 0.0441, 0.0184, 0.0355,
        0.0426, 0.0361, 0.0406, 0.0260, 0.0225, 0.0230, 0.0215, 0.0322, 0.0334,
        0.0453, 0.0097, 0.0352, 0.0539, 0.0217, 0.0087, 0.0363, 0.0330, 0.0357,
        0.0186, 0.0252, 0.0449, 0.0387, 0.0287, 0.0207, 0.0578, 0.0223, 0.0287,
        0.0211, 0.0531, 0.0385, 0.0234, 0.0160, 0.0256, 0.0275, 0.0215, 0.0441])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_tanh_local.pth in 28.96 seconds
average 0.40 seconds
statistics of l_eps
mean=0.02951406 std=0.01072168
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 74 images
0.00393066 0.04736493 0.09218750 0.01845074
For all the samples, the lower bound we found is:
tensor([0.0223, 0.0613, 0.0594, 0.0598, 0.0219, 0.0297, 0.0398, 0.0406, 0.0174,
        0.0500, 0.0469, 0.0391, 0.0500, 0.0426, 0.0457, 0.0891, 0.0254, 0.0566,
        0.0512, 0.0090, 0.0582, 0.0551, 0.0303, 0.0363, 0.0354, 0.0287, 0.0422,
        0.0303, 0.0535, 0.0500, 0.0715, 0.0805, 0.0453, 0.0422, 0.0512, 0.0311,
        0.0680, 0.0711, 0.0453, 0.0367, 0.0547, 0.0531, 0.0504, 0.0385, 0.0365,
        0.0469, 0.0414, 0.0668, 0.0266, 0.0398, 0.0461, 0.0625, 0.0303, 0.0602,
        0.0660, 0.0543, 0.0179, 0.0336, 0.0602, 0.0598, 0.0354, 0.0922, 0.0406,
        0.0574, 0.0898, 0.0307, 0.0039, 0.0789, 0.0422, 0.0719, 0.0395, 0.0232,
        0.0531, 0.0805])
Computed inf norm certified bound of 74 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_sigmoid_local.pth in 30.29 seconds
average 0.41 seconds
statistics of l_eps
mean=0.04736493 std=0.01845074
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Tanh()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 74 images
0.00319824 0.02625337 0.05000000 0.01028668
For all the samples, the lower bound we found is:
tensor([0.0256, 0.0418, 0.0377, 0.0289, 0.0104, 0.0168, 0.0139, 0.0268, 0.0162,
        0.0281, 0.0277, 0.0167, 0.0165, 0.0303, 0.0153, 0.0262, 0.0129, 0.0234,
        0.0322, 0.0178, 0.0354, 0.0381, 0.0176, 0.0190, 0.0167, 0.0184, 0.0363,
        0.0170, 0.0336, 0.0264, 0.0266, 0.0032, 0.0201, 0.0230, 0.0182, 0.0381,
        0.0195, 0.0161, 0.0402, 0.0328, 0.0318, 0.0244, 0.0338, 0.0191, 0.0301,
        0.0230, 0.0395, 0.0295, 0.0260, 0.0082, 0.0500, 0.0138, 0.0307, 0.0199,
        0.0473, 0.0457, 0.0165, 0.0449, 0.0484, 0.0179, 0.0477, 0.0262, 0.0273,
        0.0275, 0.0268, 0.0187, 0.0262, 0.0156, 0.0219, 0.0262, 0.0275, 0.0418,
        0.0271, 0.0203])
Computed inf norm certified bound of 74 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_tanh_local.pth in 32.58 seconds
average 0.44 seconds
statistics of l_eps
mean=0.02625337 std=0.01028668
