p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 92 images
0.00805664 0.07333188 0.18593749 0.03387007
For all the samples, the lower bound we found is:
tensor([0.1039, 0.0418, 0.0586, 0.0984, 0.0453, 0.0484, 0.0984, 0.0430, 0.0758,
        0.0766, 0.0977, 0.0789, 0.0734, 0.0539, 0.0727, 0.0398, 0.1227, 0.0496,
        0.0629, 0.0445, 0.0523, 0.0453, 0.0609, 0.0559, 0.1859, 0.0852, 0.0301,
        0.1266, 0.0305, 0.0977, 0.0426, 0.1078, 0.1172, 0.1453, 0.0645, 0.0340,
        0.0711, 0.0703, 0.0402, 0.0625, 0.0977, 0.0346, 0.0230, 0.0520, 0.0477,
        0.1414, 0.0516, 0.0820, 0.1023, 0.1008, 0.0578, 0.0789, 0.0984, 0.0992,
        0.0598, 0.0287, 0.0629, 0.1031, 0.0699, 0.0586, 0.0844, 0.0081, 0.0426,
        0.0883, 0.0867, 0.0828, 0.1578, 0.1172, 0.0641, 0.0715, 0.0723, 0.0945,
        0.0167, 0.1344, 0.0477, 0.1500, 0.0602, 0.0738, 0.0781, 0.0629, 0.0695,
        0.0953, 0.0371, 0.1117, 0.0605, 0.0977, 0.0146, 0.0820, 0.0203, 0.0369,
        0.0945, 0.0699])
Computed inf norm certified bound of 92 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 44.49 seconds
average 0.48 seconds
statistics of l_eps
mean=0.07333188 std=0.03387007
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Tanh()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00275879 0.04858273 0.12421875 0.02264073
For all the samples, the lower bound we found is:
tensor([0.0883, 0.0539, 0.0373, 0.0625, 0.0734, 0.0605, 0.0715, 0.0102, 0.0223,
        0.0484, 0.0279, 0.0453, 0.0590, 0.0322, 0.0375, 0.0781, 0.0652, 0.0477,
        0.0656, 0.0352, 0.0402, 0.0715, 0.0387, 0.1242, 0.0582, 0.0555, 0.0598,
        0.0344, 0.0590, 0.0357, 0.0217, 0.0707, 0.0523, 0.0484, 0.0430, 0.0609,
        0.0232, 0.0379, 0.0586, 0.0236, 0.0217, 0.0342, 0.0422, 0.0215, 0.0477,
        0.0891, 0.0406, 0.0719, 0.0875, 0.0363, 0.0402, 0.0197, 0.0508, 0.0668,
        0.0328, 0.0230, 0.0363, 0.0555, 0.0715, 0.0179, 0.0299, 0.1000, 0.0201,
        0.0375, 0.0535, 0.0465, 0.0617, 0.0898, 0.0484, 0.0262, 0.0252, 0.0645,
        0.0426, 0.0566, 0.0236, 0.0363, 0.0789, 0.0346, 0.0535, 0.0914, 0.0488,
        0.0064, 0.0789, 0.0758, 0.0551, 0.0758, 0.0367, 0.0766, 0.0578, 0.0028,
        0.0266, 0.0477, 0.0268, 0.0142, 0.0178, 0.0629, 0.0344])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_1_5_tanh_local.pth in 53.17 seconds
average 0.55 seconds
statistics of l_eps
mean=0.04858273 std=0.02264073
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 96 images
0.01396484 0.07352702 0.17187501 0.03218985
For all the samples, the lower bound we found is:
tensor([0.1539, 0.0707, 0.0389, 0.1398, 0.0711, 0.0461, 0.1070, 0.0140, 0.0828,
        0.1242, 0.0363, 0.0605, 0.0883, 0.0738, 0.0648, 0.0773, 0.0844, 0.0147,
        0.0680, 0.0484, 0.0883, 0.0406, 0.0629, 0.0629, 0.1719, 0.1055, 0.0723,
        0.0898, 0.0539, 0.0570, 0.0414, 0.0820, 0.1070, 0.1328, 0.0891, 0.0379,
        0.0867, 0.0270, 0.0656, 0.0836, 0.0852, 0.0473, 0.0531, 0.0309, 0.0330,
        0.0691, 0.0406, 0.0535, 0.0582, 0.0836, 0.1063, 0.0730, 0.0836, 0.0555,
        0.1594, 0.0613, 0.0891, 0.0535, 0.1211, 0.0715, 0.0320, 0.0781, 0.1148,
        0.0189, 0.0332, 0.0914, 0.0711, 0.1125, 0.0836, 0.1156, 0.0754, 0.0773,
        0.0477, 0.0520, 0.0813, 0.0291, 0.0602, 0.0938, 0.1523, 0.0891, 0.0512,
        0.0805, 0.1227, 0.0797, 0.0637, 0.0357, 0.0984, 0.0598, 0.0434, 0.0551,
        0.1063, 0.0543, 0.0527, 0.0570, 0.0727, 0.0641])
Computed inf norm certified bound of 96 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 113.25 seconds
average 1.18 seconds
statistics of l_eps
mean=0.07352702 std=0.03218985
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00205078 0.04684610 0.10937500 0.02143579
For all the samples, the lower bound we found is:
tensor([0.0813, 0.0338, 0.0383, 0.0520, 0.0621, 0.0371, 0.0385, 0.0244, 0.0574,
        0.0535, 0.0316, 0.0594, 0.0590, 0.0570, 0.0508, 0.0389, 0.0594, 0.0021,
        0.0559, 0.0314, 0.0719, 0.0406, 0.0430, 0.0311, 0.1086, 0.0410, 0.0477,
        0.1094, 0.0346, 0.0781, 0.0270, 0.0672, 0.0326, 0.0430, 0.0318, 0.0311,
        0.0348, 0.0434, 0.0287, 0.0248, 0.0734, 0.0406, 0.0262, 0.0230, 0.0387,
        0.0641, 0.0441, 0.0523, 0.0719, 0.0797, 0.0504, 0.0268, 0.0922, 0.0922,
        0.0469, 0.0297, 0.0287, 0.0395, 0.0797, 0.0188, 0.0197, 0.0465, 0.0543,
        0.0344, 0.0264, 0.0547, 0.0457, 0.0742, 0.0680, 0.0613, 0.0992, 0.0344,
        0.0379, 0.0594, 0.0270, 0.0186, 0.0105, 0.0547, 0.0211, 0.0422, 0.0570,
        0.0221, 0.0230, 0.0527, 0.0617, 0.0334, 0.0715, 0.0340, 0.0402, 0.0395,
        0.0297, 0.0361, 0.0152, 0.0445, 0.0334, 0.0355, 0.0789, 0.0797])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_2_5_tanh_local.pth in 118.86 seconds
average 1.21 seconds
statistics of l_eps
mean=0.04684610 std=0.02143579
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00952148 0.06807698 0.16875002 0.02841242
For all the samples, the lower bound we found is:
tensor([0.0762, 0.0402, 0.0625, 0.0859, 0.0691, 0.0633, 0.0539, 0.0703, 0.0672,
        0.0805, 0.0590, 0.1164, 0.1641, 0.0402, 0.0883, 0.0719, 0.0938, 0.0480,
        0.0621, 0.0570, 0.0582, 0.0891, 0.0609, 0.0523, 0.1688, 0.0883, 0.0738,
        0.0746, 0.0465, 0.1031, 0.0434, 0.0906, 0.0719, 0.0883, 0.1117, 0.0473,
        0.0465, 0.0289, 0.0402, 0.0766, 0.0754, 0.0441, 0.0805, 0.0691, 0.0096,
        0.0338, 0.0535, 0.0707, 0.0562, 0.0586, 0.0547, 0.0398, 0.1016, 0.0707,
        0.0813, 0.0711, 0.0746, 0.0645, 0.1234, 0.0410, 0.0193, 0.1445, 0.0095,
        0.0422, 0.0543, 0.0492, 0.0898, 0.0891, 0.1102, 0.0590, 0.0430, 0.0422,
        0.0527, 0.0777, 0.0504, 0.0637, 0.1133, 0.0582, 0.0613, 0.0969, 0.0914,
        0.0715, 0.0750, 0.0711, 0.0254, 0.0605, 0.0496, 0.0992, 0.0570, 0.0365,
        0.0730, 0.0457, 0.0496, 0.0445, 0.0354, 0.1125, 0.0738])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 157.17 seconds
average 1.62 seconds
statistics of l_eps
mean=0.06807698 std=0.02841242
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.01210937 0.04385555 0.10078125 0.01871623
For all the samples, the lower bound we found is:
tensor([0.0469, 0.0508, 0.0260, 0.0520, 0.0445, 0.0328, 0.0719, 0.0391, 0.0145,
        0.1008, 0.0445, 0.0602, 0.0377, 0.0434, 0.0461, 0.0182, 0.0777, 0.0199,
        0.0344, 0.0574, 0.0664, 0.0539, 0.0277, 0.0326, 0.0945, 0.0357, 0.0426,
        0.0613, 0.0270, 0.0285, 0.0602, 0.0590, 0.0938, 0.0277, 0.0385, 0.0477,
        0.0326, 0.0535, 0.0395, 0.0307, 0.0254, 0.0163, 0.0268, 0.0299, 0.0230,
        0.0307, 0.0398, 0.0434, 0.0418, 0.0699, 0.0520, 0.0555, 0.0271, 0.0609,
        0.0527, 0.0570, 0.0398, 0.0219, 0.0357, 0.0547, 0.0551, 0.0178, 0.0406,
        0.0371, 0.0181, 0.0207, 0.0461, 0.0344, 0.0750, 0.0766, 0.0531, 0.0373,
        0.0318, 0.0175, 0.0410, 0.0582, 0.0422, 0.0121, 0.0555, 0.0240, 0.0516,
        0.0434, 0.0609, 0.0418, 0.0434, 0.0332, 0.0348, 0.0578, 0.0381, 0.0371,
        0.0676, 0.0143, 0.0813, 0.0170, 0.0676, 0.0188, 0.0414, 0.0660, 0.0555])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_3_5_tanh_local.pth in 152.99 seconds
average 1.55 seconds
statistics of l_eps
mean=0.04385555 std=0.01871623
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 94 images
0.01210937 0.08670422 0.23281249 0.04030410
For all the samples, the lower bound we found is:
tensor([0.1422, 0.0738, 0.0676, 0.1297, 0.0867, 0.0512, 0.0586, 0.0223, 0.0406,
        0.1336, 0.0969, 0.0977, 0.1336, 0.0738, 0.0859, 0.0598, 0.1484, 0.0734,
        0.0945, 0.0516, 0.0770, 0.0898, 0.0742, 0.0906, 0.1430, 0.1141, 0.0891,
        0.0938, 0.0645, 0.0820, 0.0508, 0.1258, 0.1070, 0.1172, 0.0531, 0.0637,
        0.0520, 0.0867, 0.0586, 0.0684, 0.0551, 0.0504, 0.0254, 0.0312, 0.0121,
        0.0340, 0.0582, 0.0844, 0.1383, 0.0789, 0.1273, 0.0500, 0.1203, 0.1641,
        0.0906, 0.0406, 0.1008, 0.0350, 0.1266, 0.1117, 0.0953, 0.0131, 0.0395,
        0.0707, 0.1187, 0.1578, 0.0867, 0.2328, 0.0813, 0.1094, 0.0539, 0.0566,
        0.0906, 0.0398, 0.1117, 0.1594, 0.1477, 0.1281, 0.1031, 0.1352, 0.1266,
        0.0648, 0.1086, 0.0773, 0.0484, 0.1320, 0.0348, 0.0656, 0.0734, 0.1187,
        0.0268, 0.0461, 0.1594, 0.0781])
Computed inf norm certified bound of 94 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 223.11 seconds
average 2.37 seconds
statistics of l_eps
mean=0.08670422 std=0.04030410
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Tanh()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01269531 0.04529357 0.14921875 0.02233109
For all the samples, the lower bound we found is:
tensor([0.0633, 0.0295, 0.0270, 0.0598, 0.0453, 0.0457, 0.0238, 0.0187, 0.0426,
        0.0770, 0.0309, 0.0402, 0.0586, 0.0500, 0.0184, 0.0445, 0.0578, 0.0336,
        0.0305, 0.0219, 0.0582, 0.0633, 0.0289, 0.0217, 0.0969, 0.0395, 0.0266,
        0.0535, 0.0297, 0.0531, 0.0648, 0.0441, 0.0664, 0.0867, 0.0523, 0.0699,
        0.0385, 0.0406, 0.0268, 0.0469, 0.0527, 0.0377, 0.0258, 0.0332, 0.0477,
        0.0488, 0.0291, 0.0508, 0.0645, 0.0707, 0.0414, 0.0418, 0.0867, 0.0314,
        0.0559, 0.0262, 0.0461, 0.0295, 0.0559, 0.0324, 0.0127, 0.0320, 0.0562,
        0.0264, 0.0250, 0.0430, 0.0609, 0.1219, 0.0547, 0.1492, 0.0465, 0.0402,
        0.0299, 0.0414, 0.0150, 0.0338, 0.0178, 0.0260, 0.0283, 0.0516, 0.0977,
        0.0395, 0.0477, 0.0504, 0.0594, 0.0223, 0.0373, 0.0369, 0.0836, 0.0488,
        0.0146, 0.0338, 0.0344, 0.0297, 0.0150, 0.0375, 0.0461, 0.0562])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_4_5_tanh_local.pth in 214.52 seconds
average 2.19 seconds
statistics of l_eps
mean=0.04529357 std=0.02233109
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00917969 0.07114410 0.31562501 0.04255023
For all the samples, the lower bound we found is:
tensor([0.0742, 0.0523, 0.0844, 0.0738, 0.0355, 0.0414, 0.0484, 0.0418, 0.0836,
        0.0813, 0.0512, 0.1227, 0.1172, 0.1109, 0.0590, 0.0617, 0.0598, 0.0605,
        0.1039, 0.0355, 0.0680, 0.0264, 0.0535, 0.0193, 0.3156, 0.0961, 0.0391,
        0.1328, 0.0297, 0.1102, 0.0348, 0.0977, 0.1094, 0.1023, 0.1180, 0.0461,
        0.0438, 0.0883, 0.0357, 0.0586, 0.0236, 0.0645, 0.0188, 0.0422, 0.1258,
        0.0254, 0.1203, 0.0668, 0.0906, 0.1195, 0.0410, 0.0609, 0.0977, 0.0371,
        0.0680, 0.0688, 0.0711, 0.0134, 0.1000, 0.0797, 0.0652, 0.0789, 0.0531,
        0.0559, 0.0543, 0.0602, 0.1133, 0.0789, 0.2141, 0.0750, 0.0092, 0.0395,
        0.0559, 0.0625, 0.0523, 0.0598, 0.1492, 0.0301, 0.0645, 0.1180, 0.0984,
        0.0617, 0.0668, 0.0535, 0.0387, 0.0461, 0.0391, 0.0352, 0.0590, 0.0252,
        0.0453, 0.1258, 0.0715, 0.0238, 0.0727, 0.0898, 0.0992])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 262.80 seconds
average 2.71 seconds
statistics of l_eps
mean=0.07114410 std=0.04255023
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Tanh()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00454102 0.02830985 0.07812500 0.01489349
For all the samples, the lower bound we found is:
tensor([0.0281, 0.0234, 0.0175, 0.0383, 0.0164, 0.0238, 0.0391, 0.0087, 0.0082,
        0.0142, 0.0283, 0.0398, 0.0352, 0.0473, 0.0230, 0.0307, 0.0375, 0.0248,
        0.0060, 0.0449, 0.0234, 0.0238, 0.0124, 0.0711, 0.0377, 0.0354, 0.0254,
        0.0104, 0.0512, 0.0434, 0.0252, 0.0637, 0.0168, 0.0291, 0.0201, 0.0146,
        0.0336, 0.0230, 0.0209, 0.0165, 0.0217, 0.0256, 0.0346, 0.0176, 0.0106,
        0.0283, 0.0291, 0.0186, 0.0229, 0.0322, 0.0149, 0.0190, 0.0128, 0.0137,
        0.0342, 0.0277, 0.0175, 0.0205, 0.0293, 0.0098, 0.0195, 0.0268, 0.0254,
        0.0114, 0.0197, 0.0223, 0.0488, 0.0781, 0.0410, 0.0377, 0.0758, 0.0111,
        0.0248, 0.0484, 0.0238, 0.0277, 0.0045, 0.0338, 0.0205, 0.0484, 0.0430,
        0.0254, 0.0293, 0.0385, 0.0365, 0.0312, 0.0504, 0.0209, 0.0598, 0.0217,
        0.0079, 0.0551, 0.0211, 0.0107, 0.0140, 0.0244, 0.0314, 0.0299])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_cnn_as_mlp_2layer_5_3_tanh.pth in 317.52 seconds
average 3.24 seconds
statistics of l_eps
mean=0.02830985 std=0.01489349
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 64 images
0.00157471 0.10807743 0.22343749 0.05548774
For all the samples, the lower bound we found is:
tensor([0.0426, 0.1828, 0.1273, 0.1312, 0.0539, 0.1813, 0.1406, 0.0617, 0.0219,
        0.1180, 0.0984, 0.0730, 0.1047, 0.2234, 0.1320, 0.0283, 0.0723, 0.1219,
        0.1594, 0.1766, 0.0342, 0.1023, 0.1641, 0.1102, 0.1242, 0.0582, 0.1609,
        0.2000, 0.0016, 0.1375, 0.1672, 0.0080, 0.0488, 0.0844, 0.1906, 0.1023,
        0.1031, 0.0414, 0.0500, 0.1305, 0.2125, 0.0598, 0.1156, 0.0268, 0.0867,
        0.0465, 0.1359, 0.2219, 0.0813, 0.1320, 0.0805, 0.1453, 0.1312, 0.1250,
        0.0357, 0.1969, 0.1234, 0.1266, 0.0922, 0.1625, 0.1242, 0.0570, 0.0742,
        0.0523])
Computed inf norm certified bound of 64 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_sigmoid_local.pth in 27.58 seconds
average 0.43 seconds
statistics of l_eps
mean=0.10807743 std=0.05548774
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=576, bias=True)
    (1): Tanh()
    (2): Linear(in_features=576, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.01123047 0.07088216 0.15625000 0.03365630
For all the samples, the lower bound we found is:
tensor([0.0922, 0.0391, 0.1023, 0.1039, 0.0836, 0.0781, 0.0112, 0.0898, 0.0221,
        0.0268, 0.0813, 0.0582, 0.0691, 0.0457, 0.1039, 0.0207, 0.0143, 0.0672,
        0.1180, 0.0527, 0.0410, 0.0789, 0.0340, 0.0373, 0.1203, 0.0311, 0.0773,
        0.0859, 0.0299, 0.0828, 0.0977, 0.0922, 0.0124, 0.1312, 0.0559, 0.1562,
        0.0438, 0.0227, 0.0668, 0.1227, 0.0672, 0.0914, 0.0398, 0.0715, 0.0969,
        0.0750, 0.0539, 0.1336, 0.0332, 0.1055, 0.0418, 0.1164, 0.0357, 0.0867,
        0.0914, 0.0836, 0.0207, 0.0539, 0.0699, 0.1227, 0.0922, 0.0883, 0.1336,
        0.0789, 0.0445, 0.0625, 0.0508, 0.0930, 0.0805, 0.0438, 0.0578, 0.0867])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_1_5_tanh_local.pth in 38.89 seconds
average 0.54 seconds
statistics of l_eps
mean=0.07088216 std=0.03365630
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 68 images
0.01250000 0.10609633 0.23906249 0.05413197
For all the samples, the lower bound we found is:
tensor([0.0578, 0.1344, 0.1398, 0.0340, 0.0750, 0.0656, 0.0813, 0.0125, 0.0652,
        0.0828, 0.0922, 0.1281, 0.1953, 0.1266, 0.1016, 0.1406, 0.2016, 0.1609,
        0.1070, 0.1937, 0.1242, 0.0418, 0.0656, 0.0711, 0.0637, 0.1000, 0.0574,
        0.1156, 0.1039, 0.1813, 0.0570, 0.0945, 0.1594, 0.0260, 0.2391, 0.0813,
        0.1813, 0.1180, 0.1430, 0.1148, 0.1094, 0.1414, 0.0699, 0.2109, 0.1063,
        0.1766, 0.0287, 0.0137, 0.0418, 0.1187, 0.0566, 0.1125, 0.0305, 0.0922,
        0.1141, 0.2094, 0.1336, 0.0730, 0.1906, 0.1031, 0.1422, 0.0891, 0.0177,
        0.1148, 0.1023, 0.0320, 0.0656, 0.1828])
Computed inf norm certified bound of 68 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_sigmoid_local.pth in 42.72 seconds
average 0.63 seconds
statistics of l_eps
mean=0.10609633 std=0.05413197
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1152, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1152, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 70 images
0.00178223 0.07468959 0.18437500 0.04330097
For all the samples, the lower bound we found is:
tensor([0.0422, 0.0648, 0.0727, 0.0543, 0.0320, 0.0586, 0.0613, 0.0375, 0.0789,
        0.1828, 0.0781, 0.0445, 0.1430, 0.0914, 0.1383, 0.0104, 0.0867, 0.0930,
        0.0637, 0.0445, 0.0629, 0.0363, 0.0969, 0.0363, 0.0707, 0.0018, 0.0512,
        0.0578, 0.0625, 0.0730, 0.0621, 0.0289, 0.0361, 0.1719, 0.0504, 0.0033,
        0.0723, 0.0236, 0.0469, 0.0781, 0.0445, 0.1344, 0.0289, 0.1047, 0.0652,
        0.0738, 0.1578, 0.1414, 0.0297, 0.0805, 0.1492, 0.1070, 0.0543, 0.0664,
        0.0750, 0.0605, 0.1039, 0.0594, 0.0777, 0.1813, 0.1484, 0.0068, 0.0535,
        0.0762, 0.0859, 0.0730, 0.0461, 0.0617, 0.1844, 0.0945])
Computed inf norm certified bound of 70 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_2_5_tanh_local.pth in 50.22 seconds
average 0.72 seconds
statistics of l_eps
mean=0.07468959 std=0.04330097
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 68 images
0.00996094 0.11626406 0.25312501 0.06583586
For all the samples, the lower bound we found is:
tensor([0.1516, 0.1516, 0.1547, 0.0754, 0.1859, 0.0594, 0.0227, 0.0100, 0.1375,
        0.1469, 0.0695, 0.0182, 0.1516, 0.2453, 0.1703, 0.1984, 0.0209, 0.1656,
        0.1336, 0.0496, 0.0961, 0.1750, 0.0512, 0.0598, 0.0539, 0.0730, 0.1781,
        0.1391, 0.2188, 0.0676, 0.1141, 0.0613, 0.0185, 0.1516, 0.1969, 0.1445,
        0.1047, 0.0664, 0.0945, 0.0984, 0.2297, 0.1117, 0.2047, 0.0891, 0.1023,
        0.1781, 0.2469, 0.0762, 0.1609, 0.2219, 0.1312, 0.0258, 0.0977, 0.1367,
        0.0648, 0.1242, 0.0633, 0.1242, 0.0197, 0.0574, 0.0582, 0.0621, 0.2531,
        0.1336, 0.1336, 0.0311, 0.0389, 0.2469])
Computed inf norm certified bound of 68 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_sigmoid_local.pth in 66.90 seconds
average 0.98 seconds
statistics of l_eps
mean=0.11626406 std=0.06583586
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=1728, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1728, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00195312 0.07466364 0.22656250 0.04247981
For all the samples, the lower bound we found is:
tensor([0.1547, 0.0883, 0.1039, 0.0379, 0.1070, 0.0312, 0.0586, 0.0149, 0.0578,
        0.0297, 0.0734, 0.0617, 0.0797, 0.0883, 0.0938, 0.1656, 0.0398, 0.1000,
        0.0320, 0.0020, 0.1227, 0.0699, 0.0461, 0.0387, 0.0445, 0.0391, 0.0734,
        0.0129, 0.1172, 0.1688, 0.1937, 0.0906, 0.0118, 0.1078, 0.0844, 0.0574,
        0.0766, 0.0984, 0.0672, 0.0543, 0.1234, 0.0500, 0.0547, 0.0762, 0.2266,
        0.0348, 0.0773, 0.0250, 0.0738, 0.0906, 0.0805, 0.0762, 0.0652, 0.0672,
        0.0684, 0.1039, 0.0430, 0.0703, 0.0891, 0.0160, 0.0621, 0.1625, 0.0430,
        0.0189, 0.0781, 0.0836, 0.0914, 0.0797, 0.0539, 0.0477, 0.0633, 0.0836])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_3_5_tanh_local.pth in 89.18 seconds
average 1.24 seconds
statistics of l_eps
mean=0.07466364 std=0.04247981
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 74 images
0.00185547 0.10996358 0.24531251 0.05408102
For all the samples, the lower bound we found is:
tensor([0.0977, 0.2172, 0.1344, 0.1594, 0.0566, 0.0758, 0.0820, 0.1305, 0.0469,
        0.0660, 0.0496, 0.0680, 0.1305, 0.1102, 0.1180, 0.0465, 0.0883, 0.1055,
        0.0132, 0.1672, 0.1734, 0.0883, 0.1578, 0.0930, 0.0363, 0.0844, 0.1164,
        0.0613, 0.0104, 0.1195, 0.0668, 0.0703, 0.1734, 0.0019, 0.0154, 0.1156,
        0.1656, 0.0547, 0.1195, 0.2250, 0.1109, 0.1133, 0.0770, 0.1078, 0.1148,
        0.0914, 0.0695, 0.2188, 0.1148, 0.1453, 0.0254, 0.1445, 0.1094, 0.0930,
        0.0898, 0.1609, 0.1734, 0.1383, 0.2047, 0.1008, 0.1547, 0.2453, 0.0754,
        0.2125, 0.1258, 0.0637, 0.0535, 0.1070, 0.1477, 0.1734, 0.1297, 0.0504,
        0.1211, 0.1609])
Computed inf norm certified bound of 74 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_sigmoid_local.pth in 138.84 seconds
average 1.88 seconds
statistics of l_eps
mean=0.10996358 std=0.05408102
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=2304, bias=True)
    (1): Tanh()
    (2): Linear(in_features=2304, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00498047 0.07024828 0.19218749 0.03733211
For all the samples, the lower bound we found is:
tensor([0.0621, 0.1656, 0.1086, 0.0969, 0.0617, 0.0992, 0.0582, 0.0225, 0.0159,
        0.0590, 0.0340, 0.0754, 0.0332, 0.0773, 0.0609, 0.0938, 0.0805, 0.0574,
        0.0930, 0.0527, 0.0381, 0.0050, 0.1234, 0.0699, 0.0461, 0.0594, 0.0953,
        0.0395, 0.0336, 0.0375, 0.0758, 0.1102, 0.1922, 0.0365, 0.0641, 0.0305,
        0.1086, 0.0844, 0.1117, 0.0852, 0.0938, 0.0387, 0.1031, 0.0805, 0.0754,
        0.0173, 0.0312, 0.0750, 0.0605, 0.0559, 0.0301, 0.0781, 0.0633, 0.0797,
        0.0527, 0.0766, 0.1102, 0.1273, 0.0617, 0.0883, 0.0953, 0.0275, 0.0434,
        0.1352, 0.0555, 0.0301, 0.0192, 0.0605, 0.0844, 0.0324, 0.0551, 0.0496,
        0.1859])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_4_5_tanh_local.pth in 119.49 seconds
average 1.64 seconds
statistics of l_eps
mean=0.07024828 std=0.03733211
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 74 images
0.00639648 0.10029098 0.27656251 0.06095099
For all the samples, the lower bound we found is:
tensor([0.0113, 0.1523, 0.1047, 0.0664, 0.0516, 0.1469, 0.1086, 0.0797, 0.0318,
        0.0762, 0.1102, 0.0625, 0.1078, 0.1203, 0.0154, 0.0859, 0.0422, 0.1227,
        0.0828, 0.1328, 0.0359, 0.0750, 0.1008, 0.1641, 0.0375, 0.0602, 0.1016,
        0.1211, 0.1063, 0.0234, 0.0338, 0.0797, 0.1656, 0.2750, 0.2766, 0.0114,
        0.0188, 0.1383, 0.1547, 0.1469, 0.0064, 0.0617, 0.1094, 0.0953, 0.1039,
        0.0449, 0.2031, 0.0805, 0.0914, 0.0922, 0.0307, 0.2109, 0.0656, 0.0594,
        0.1102, 0.0578, 0.0820, 0.2562, 0.0664, 0.1500, 0.1492, 0.0361, 0.1906,
        0.0633, 0.2000, 0.1117, 0.1273, 0.0566, 0.2172, 0.1328, 0.1094, 0.0605,
        0.0938, 0.0562])
Computed inf norm certified bound of 74 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_sigmoid.pth in 160.27 seconds
average 2.17 seconds
statistics of l_eps
mean=0.10029098 std=0.06095099
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=3380, bias=True)
    (1): Tanh()
    (2): Linear(in_features=3380, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 77 images
0.00903320 0.05083261 0.19531250 0.03750870
For all the samples, the lower bound we found is:
tensor([0.0898, 0.0672, 0.0559, 0.0134, 0.0570, 0.0438, 0.0120, 0.0188, 0.0395,
        0.0309, 0.0379, 0.0441, 0.0457, 0.1070, 0.0201, 0.1609, 0.0101, 0.0330,
        0.0789, 0.0291, 0.0930, 0.0134, 0.0734, 0.0151, 0.0221, 0.0248, 0.0187,
        0.0266, 0.0434, 0.0158, 0.0203, 0.0688, 0.0090, 0.0148, 0.0355, 0.0402,
        0.0383, 0.0277, 0.0852, 0.0430, 0.0262, 0.1344, 0.0449, 0.0992, 0.0373,
        0.0402, 0.0398, 0.0555, 0.0410, 0.0789, 0.0369, 0.0477, 0.1953, 0.1250,
        0.0355, 0.0199, 0.0742, 0.0346, 0.0430, 0.0453, 0.0445, 0.1086, 0.0805,
        0.0213, 0.0121, 0.1211, 0.0258, 0.0225, 0.0309, 0.0348, 0.0163, 0.0828,
        0.0535, 0.0738, 0.0434, 0.0242, 0.1391])
Computed inf norm certified bound of 77 samples for
model models/one_layer_models/fashion_mnist_cnn_as_mlp_2layer_5_3_tanh.pth in 183.93 seconds
average 2.39 seconds
statistics of l_eps
mean=0.05083261 std=0.03750870
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00893555 0.03535509 0.08593751 0.01297367
For all the samples, the lower bound we found is:
tensor([0.0326, 0.0355, 0.0266, 0.0457, 0.0225, 0.0367, 0.0254, 0.0192, 0.0441,
        0.0496, 0.0186, 0.0355, 0.0484, 0.0307, 0.0377, 0.0320, 0.0312, 0.0373,
        0.0252, 0.0381, 0.0289, 0.0266, 0.0227, 0.0170, 0.0859, 0.0338, 0.0324,
        0.0426, 0.0295, 0.0445, 0.0287, 0.0480, 0.0430, 0.0488, 0.0473, 0.0291,
        0.0256, 0.0350, 0.0229, 0.0373, 0.0348, 0.0260, 0.0242, 0.0192, 0.0273,
        0.0359, 0.0555, 0.0457, 0.0369, 0.0449, 0.0260, 0.0262, 0.0441, 0.0484,
        0.0438, 0.0227, 0.0352, 0.0192, 0.0281, 0.0391, 0.0152, 0.0332, 0.0398,
        0.0242, 0.0090, 0.0477, 0.0434, 0.0305, 0.0566, 0.0668, 0.0598, 0.0480,
        0.0344, 0.0344, 0.0163, 0.0234, 0.0305, 0.0695, 0.0089, 0.0314, 0.0484,
        0.0457, 0.0180, 0.0473, 0.0539, 0.0273, 0.0410, 0.0303, 0.0338, 0.0379,
        0.0330, 0.0359, 0.0477, 0.0176, 0.0215, 0.0496, 0.0320])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x50_sigmoid_local.pth in 32.01 seconds
average 0.33 seconds
statistics of l_eps
mean=0.03535509 std=0.01297367
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Tanh()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00820312 0.02582416 0.05585937 0.00918113
For all the samples, the lower bound we found is:
tensor([0.0256, 0.0264, 0.0138, 0.0268, 0.0230, 0.0171, 0.0173, 0.0184, 0.0398,
        0.0355, 0.0238, 0.0244, 0.0406, 0.0207, 0.0219, 0.0344, 0.0398, 0.0242,
        0.0205, 0.0194, 0.0211, 0.0117, 0.0248, 0.0238, 0.0559, 0.0201, 0.0232,
        0.0430, 0.0207, 0.0334, 0.0195, 0.0240, 0.0348, 0.0287, 0.0379, 0.0326,
        0.0221, 0.0104, 0.0271, 0.0144, 0.0271, 0.0264, 0.0171, 0.0104, 0.0254,
        0.0387, 0.0223, 0.0254, 0.0332, 0.0328, 0.0305, 0.0230, 0.0170, 0.0381,
        0.0248, 0.0248, 0.0227, 0.0270, 0.0094, 0.0303, 0.0307, 0.0092, 0.0191,
        0.0281, 0.0112, 0.0195, 0.0309, 0.0311, 0.0383, 0.0338, 0.0336, 0.0389,
        0.0082, 0.0242, 0.0271, 0.0215, 0.0153, 0.0131, 0.0477, 0.0250, 0.0209,
        0.0291, 0.0314, 0.0178, 0.0418, 0.0305, 0.0250, 0.0322, 0.0162, 0.0377,
        0.0307, 0.0110, 0.0153, 0.0215, 0.0314, 0.0138, 0.0246, 0.0338, 0.0363])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x50_tanh_local.pth in 28.27 seconds
average 0.29 seconds
statistics of l_eps
mean=0.02582416 std=0.00918113
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01152344 0.03261719 0.07187501 0.01134434
For all the samples, the lower bound we found is:
tensor([0.0357, 0.0719, 0.0268, 0.0379, 0.0264, 0.0342, 0.0285, 0.0205, 0.0373,
        0.0258, 0.0189, 0.0262, 0.0377, 0.0363, 0.0334, 0.0295, 0.0268, 0.0336,
        0.0258, 0.0322, 0.0311, 0.0336, 0.0312, 0.0312, 0.0719, 0.0324, 0.0318,
        0.0527, 0.0256, 0.0275, 0.0209, 0.0426, 0.0311, 0.0326, 0.0566, 0.0449,
        0.0318, 0.0484, 0.0197, 0.0195, 0.0281, 0.0177, 0.0297, 0.0238, 0.0283,
        0.0248, 0.0398, 0.0275, 0.0303, 0.0240, 0.0387, 0.0199, 0.0229, 0.0414,
        0.0211, 0.0354, 0.0199, 0.0324, 0.0230, 0.0496, 0.0256, 0.0156, 0.0262,
        0.0410, 0.0140, 0.0150, 0.0445, 0.0422, 0.0496, 0.0492, 0.0473, 0.0488,
        0.0115, 0.0199, 0.0512, 0.0277, 0.0285, 0.0201, 0.0438, 0.0165, 0.0287,
        0.0480, 0.0316, 0.0268, 0.0453, 0.0402, 0.0361, 0.0418, 0.0285, 0.0246,
        0.0326, 0.0316, 0.0326, 0.0422, 0.0171, 0.0338, 0.0426, 0.0328])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x100_sigmoid_local.pth in 36.61 seconds
average 0.37 seconds
statistics of l_eps
mean=0.03261719 std=0.01134434
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Tanh()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00383301 0.02256131 0.04492188 0.00861166
For all the samples, the lower bound we found is:
tensor([0.0150, 0.0449, 0.0151, 0.0309, 0.0139, 0.0236, 0.0163, 0.0322, 0.0186,
        0.0342, 0.0248, 0.0168, 0.0295, 0.0182, 0.0106, 0.0201, 0.0355, 0.0169,
        0.0229, 0.0270, 0.0105, 0.0207, 0.0234, 0.0158, 0.0348, 0.0184, 0.0348,
        0.0357, 0.0121, 0.0215, 0.0160, 0.0273, 0.0250, 0.0190, 0.0318, 0.0311,
        0.0201, 0.0060, 0.0203, 0.0120, 0.0229, 0.0182, 0.0176, 0.0190, 0.0248,
        0.0117, 0.0258, 0.0336, 0.0229, 0.0252, 0.0268, 0.0156, 0.0160, 0.0316,
        0.0230, 0.0236, 0.0092, 0.0219, 0.0104, 0.0342, 0.0038, 0.0194, 0.0183,
        0.0154, 0.0081, 0.0070, 0.0153, 0.0176, 0.0305, 0.0303, 0.0307, 0.0381,
        0.0299, 0.0191, 0.0354, 0.0203, 0.0232, 0.0104, 0.0309, 0.0264, 0.0185,
        0.0381, 0.0169, 0.0264, 0.0375, 0.0215, 0.0171, 0.0375, 0.0175, 0.0344,
        0.0309, 0.0137, 0.0275, 0.0201, 0.0167, 0.0087, 0.0232, 0.0264, 0.0338])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x100_tanh_local.pth in 32.81 seconds
average 0.33 seconds
statistics of l_eps
mean=0.02256131 std=0.00861166
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 97 images
0.00937500 0.03689896 0.08828126 0.01282797
For all the samples, the lower bound we found is:
tensor([0.0434, 0.0734, 0.0225, 0.0449, 0.0305, 0.0273, 0.0252, 0.0283, 0.0449,
        0.0377, 0.0334, 0.0281, 0.0434, 0.0338, 0.0166, 0.0473, 0.0551, 0.0309,
        0.0418, 0.0184, 0.0410, 0.0281, 0.0352, 0.0363, 0.0883, 0.0395, 0.0377,
        0.0484, 0.0281, 0.0531, 0.0477, 0.0402, 0.0338, 0.0457, 0.0264, 0.0291,
        0.0256, 0.0357, 0.0223, 0.0406, 0.0398, 0.0252, 0.0232, 0.0354, 0.0262,
        0.0363, 0.0305, 0.0273, 0.0377, 0.0430, 0.0281, 0.0225, 0.0488, 0.0285,
        0.0395, 0.0449, 0.0398, 0.0256, 0.0539, 0.0305, 0.0291, 0.0094, 0.0418,
        0.0246, 0.0242, 0.0453, 0.0449, 0.0746, 0.0621, 0.0516, 0.0299, 0.0484,
        0.0395, 0.0332, 0.0406, 0.0262, 0.0209, 0.0527, 0.0188, 0.0309, 0.0500,
        0.0336, 0.0389, 0.0441, 0.0453, 0.0106, 0.0369, 0.0355, 0.0438, 0.0539,
        0.0457, 0.0229, 0.0402, 0.0219, 0.0289, 0.0438, 0.0383])
Computed inf norm certified bound of 97 samples for
model models/one_layer_models/mnist_fnn_1x150_sigmoid_local.pth in 33.40 seconds
average 0.34 seconds
statistics of l_eps
mean=0.03689896 std=0.01282797
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Tanh()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00292969 0.02438299 0.04179688 0.00802806
For all the samples, the lower bound we found is:
tensor([0.0178, 0.0346, 0.0150, 0.0391, 0.0227, 0.0189, 0.0221, 0.0164, 0.0135,
        0.0287, 0.0232, 0.0156, 0.0303, 0.0181, 0.0164, 0.0121, 0.0297, 0.0277,
        0.0230, 0.0203, 0.0193, 0.0195, 0.0262, 0.0139, 0.0264, 0.0312, 0.0352,
        0.0391, 0.0307, 0.0283, 0.0191, 0.0316, 0.0395, 0.0165, 0.0332, 0.0357,
        0.0221, 0.0073, 0.0227, 0.0217, 0.0229, 0.0359, 0.0213, 0.0219, 0.0230,
        0.0186, 0.0275, 0.0188, 0.0248, 0.0194, 0.0318, 0.0201, 0.0144, 0.0383,
        0.0256, 0.0281, 0.0148, 0.0169, 0.0133, 0.0279, 0.0232, 0.0207, 0.0074,
        0.0256, 0.0244, 0.0145, 0.0250, 0.0256, 0.0328, 0.0385, 0.0418, 0.0398,
        0.0213, 0.0160, 0.0357, 0.0236, 0.0236, 0.0171, 0.0367, 0.0165, 0.0148,
        0.0318, 0.0229, 0.0252, 0.0367, 0.0281, 0.0254, 0.0309, 0.0229, 0.0307,
        0.0283, 0.0029, 0.0277, 0.0215, 0.0232, 0.0135, 0.0283, 0.0326, 0.0268])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x150_tanh_local.pth in 33.80 seconds
average 0.34 seconds
statistics of l_eps
mean=0.02438299 std=0.00802806
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.00605469 0.03769033 0.07500000 0.01246928
For all the samples, the lower bound we found is:
tensor([0.0559, 0.0750, 0.0227, 0.0379, 0.0309, 0.0289, 0.0477, 0.0334, 0.0449,
        0.0383, 0.0295, 0.0309, 0.0398, 0.0355, 0.0338, 0.0275, 0.0398, 0.0330,
        0.0373, 0.0291, 0.0367, 0.0167, 0.0316, 0.0344, 0.0453, 0.0330, 0.0484,
        0.0418, 0.0299, 0.0449, 0.0232, 0.0477, 0.0457, 0.0375, 0.0586, 0.0539,
        0.0570, 0.0275, 0.0365, 0.0242, 0.0398, 0.0391, 0.0277, 0.0299, 0.0260,
        0.0324, 0.0354, 0.0555, 0.0389, 0.0211, 0.0434, 0.0336, 0.0150, 0.0480,
        0.0369, 0.0469, 0.0242, 0.0523, 0.0136, 0.0543, 0.0516, 0.0291, 0.0398,
        0.0531, 0.0367, 0.0181, 0.0344, 0.0309, 0.0707, 0.0605, 0.0434, 0.0527,
        0.0061, 0.0398, 0.0354, 0.0258, 0.0268, 0.0316, 0.0377, 0.0162, 0.0301,
        0.0449, 0.0234, 0.0375, 0.0367, 0.0512, 0.0371, 0.0379, 0.0328, 0.0402,
        0.0369, 0.0516, 0.0664, 0.0484, 0.0307, 0.0332, 0.0184, 0.0555])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x200_sigmoid_local.pth in 36.02 seconds
average 0.37 seconds
statistics of l_eps
mean=0.03769033 std=0.01246928
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Tanh()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00957031 0.02337930 0.05078125 0.00843242
For all the samples, the lower bound we found is:
tensor([0.0225, 0.0508, 0.0139, 0.0410, 0.0236, 0.0260, 0.0144, 0.0142, 0.0151,
        0.0283, 0.0217, 0.0149, 0.0398, 0.0201, 0.0119, 0.0211, 0.0410, 0.0199,
        0.0223, 0.0238, 0.0305, 0.0197, 0.0229, 0.0126, 0.0457, 0.0299, 0.0258,
        0.0391, 0.0297, 0.0314, 0.0191, 0.0309, 0.0375, 0.0160, 0.0240, 0.0207,
        0.0244, 0.0217, 0.0213, 0.0142, 0.0125, 0.0130, 0.0194, 0.0266, 0.0148,
        0.0191, 0.0236, 0.0180, 0.0316, 0.0248, 0.0252, 0.0209, 0.0118, 0.0316,
        0.0266, 0.0229, 0.0148, 0.0130, 0.0096, 0.0285, 0.0181, 0.0113, 0.0229,
        0.0248, 0.0209, 0.0163, 0.0258, 0.0328, 0.0221, 0.0346, 0.0338, 0.0264,
        0.0167, 0.0147, 0.0254, 0.0248, 0.0221, 0.0130, 0.0318, 0.0127, 0.0215,
        0.0385, 0.0183, 0.0140, 0.0328, 0.0297, 0.0281, 0.0293, 0.0221, 0.0303,
        0.0232, 0.0099, 0.0181, 0.0389, 0.0240, 0.0199, 0.0188, 0.0132, 0.0215])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x200_tanh_local.pth in 37.14 seconds
average 0.38 seconds
statistics of l_eps
mean=0.02337930 std=0.00843242
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 98 images
0.01621094 0.03599928 0.07382813 0.01223846
For all the samples, the lower bound we found is:
tensor([0.0395, 0.0324, 0.0260, 0.0391, 0.0350, 0.0330, 0.0469, 0.0520, 0.0201,
        0.0252, 0.0332, 0.0275, 0.0318, 0.0402, 0.0299, 0.0338, 0.0414, 0.0189,
        0.0291, 0.0225, 0.0279, 0.0169, 0.0381, 0.0244, 0.0738, 0.0377, 0.0330,
        0.0422, 0.0488, 0.0531, 0.0193, 0.0438, 0.0332, 0.0430, 0.0314, 0.0326,
        0.0291, 0.0373, 0.0320, 0.0225, 0.0406, 0.0229, 0.0398, 0.0406, 0.0236,
        0.0605, 0.0170, 0.0656, 0.0270, 0.0383, 0.0457, 0.0287, 0.0299, 0.0480,
        0.0414, 0.0484, 0.0184, 0.0387, 0.0287, 0.0602, 0.0398, 0.0171, 0.0197,
        0.0523, 0.0162, 0.0225, 0.0402, 0.0379, 0.0289, 0.0375, 0.0641, 0.0262,
        0.0320, 0.0338, 0.0434, 0.0332, 0.0383, 0.0311, 0.0332, 0.0184, 0.0453,
        0.0477, 0.0365, 0.0213, 0.0699, 0.0445, 0.0363, 0.0453, 0.0365, 0.0469,
        0.0287, 0.0334, 0.0664, 0.0402, 0.0244, 0.0283, 0.0303, 0.0385])
Computed inf norm certified bound of 98 samples for
model models/one_layer_models/mnist_fnn_1x250_sigmoid_local.pth in 46.18 seconds
average 0.47 seconds
statistics of l_eps
mean=0.03599928 std=0.01223846
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Tanh()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 99 images
0.00522461 0.02331814 0.04843750 0.00716007
For all the samples, the lower bound we found is:
tensor([0.0225, 0.0484, 0.0138, 0.0277, 0.0195, 0.0229, 0.0320, 0.0225, 0.0291,
        0.0236, 0.0211, 0.0242, 0.0299, 0.0281, 0.0097, 0.0223, 0.0194, 0.0182,
        0.0281, 0.0285, 0.0221, 0.0277, 0.0244, 0.0213, 0.0324, 0.0136, 0.0277,
        0.0254, 0.0176, 0.0281, 0.0178, 0.0172, 0.0108, 0.0186, 0.0229, 0.0190,
        0.0150, 0.0052, 0.0219, 0.0144, 0.0238, 0.0262, 0.0240, 0.0230, 0.0190,
        0.0201, 0.0229, 0.0207, 0.0234, 0.0311, 0.0262, 0.0211, 0.0117, 0.0215,
        0.0230, 0.0223, 0.0223, 0.0264, 0.0176, 0.0391, 0.0211, 0.0126, 0.0188,
        0.0260, 0.0187, 0.0147, 0.0188, 0.0207, 0.0406, 0.0230, 0.0318, 0.0346,
        0.0169, 0.0305, 0.0254, 0.0209, 0.0195, 0.0262, 0.0340, 0.0177, 0.0211,
        0.0354, 0.0234, 0.0168, 0.0352, 0.0332, 0.0324, 0.0279, 0.0181, 0.0266,
        0.0295, 0.0111, 0.0275, 0.0199, 0.0266, 0.0087, 0.0266, 0.0203, 0.0359])
Computed inf norm certified bound of 99 samples for
model models/one_layer_models/mnist_fnn_1x250_tanh_local.pth in 42.29 seconds
average 0.43 seconds
statistics of l_eps
mean=0.02331814 std=0.00716007
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00087891 0.04967493 0.09062500 0.02004081
For all the samples, the lower bound we found is:
tensor([0.0395, 0.0559, 0.0629, 0.0637, 0.0334, 0.0307, 0.0373, 0.0230, 0.0181,
        0.0379, 0.0457, 0.0531, 0.0496, 0.0232, 0.0676, 0.0883, 0.0461, 0.0633,
        0.0637, 0.0684, 0.0527, 0.0598, 0.0645, 0.0402, 0.0342, 0.0504, 0.0387,
        0.0281, 0.0375, 0.0105, 0.0389, 0.0629, 0.0664, 0.0777, 0.0727, 0.0430,
        0.0171, 0.0637, 0.0219, 0.0758, 0.0723, 0.0326, 0.0395, 0.0371, 0.0488,
        0.0777, 0.0387, 0.0730, 0.0365, 0.0234, 0.0009, 0.0297, 0.0520, 0.0383,
        0.0715, 0.0738, 0.0906, 0.0688, 0.0314, 0.0742, 0.0727, 0.0465, 0.0609,
        0.0695, 0.0813, 0.0264, 0.0299, 0.0742, 0.0590, 0.0488, 0.0201, 0.0445,
        0.0539])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_sigmoid_local.pth in 20.60 seconds
average 0.28 seconds
statistics of l_eps
mean=0.04967493 std=0.02004081
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=50, bias=True)
    (1): Tanh()
    (2): Linear(in_features=50, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 77 images
0.00932617 0.03135717 0.06171875 0.01221116
For all the samples, the lower bound we found is:
tensor([0.0093, 0.0535, 0.0285, 0.0391, 0.0256, 0.0215, 0.0199, 0.0328, 0.0133,
        0.0122, 0.0320, 0.0132, 0.0381, 0.0201, 0.0453, 0.0283, 0.0418, 0.0258,
        0.0617, 0.0199, 0.0307, 0.0361, 0.0219, 0.0219, 0.0469, 0.0252, 0.0140,
        0.0165, 0.0211, 0.0352, 0.0192, 0.0402, 0.0477, 0.0426, 0.0414, 0.0281,
        0.0252, 0.0441, 0.0248, 0.0223, 0.0430, 0.0332, 0.0268, 0.0328, 0.0289,
        0.0307, 0.0430, 0.0523, 0.0197, 0.0414, 0.0277, 0.0209, 0.0270, 0.0398,
        0.0426, 0.0203, 0.0422, 0.0391, 0.0598, 0.0371, 0.0271, 0.0543, 0.0299,
        0.0248, 0.0336, 0.0258, 0.0410, 0.0285, 0.0199, 0.0160, 0.0516, 0.0328,
        0.0139, 0.0163, 0.0140, 0.0383, 0.0516])
Computed inf norm certified bound of 77 samples for
model models/one_layer_models/fashion_mnist_fnn_1x50_tanh_local.pth in 19.77 seconds
average 0.26 seconds
statistics of l_eps
mean=0.03135717 std=0.01221116
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00332031 0.04393762 0.08906250 0.01818341
For all the samples, the lower bound we found is:
tensor([0.0629, 0.0617, 0.0602, 0.0281, 0.0281, 0.0340, 0.0116, 0.0406, 0.0457,
        0.0293, 0.0516, 0.0770, 0.0500, 0.0418, 0.0516, 0.0283, 0.0229, 0.0523,
        0.0422, 0.0260, 0.0633, 0.0508, 0.0664, 0.0385, 0.0324, 0.0311, 0.0516,
        0.0173, 0.0223, 0.0527, 0.0289, 0.0441, 0.0789, 0.0342, 0.0496, 0.0297,
        0.0033, 0.0248, 0.0777, 0.0609, 0.0363, 0.0582, 0.0457, 0.0369, 0.0566,
        0.0453, 0.0633, 0.0244, 0.0562, 0.0383, 0.0301, 0.0293, 0.0762, 0.0891,
        0.0488, 0.0664, 0.0229, 0.0660, 0.0594, 0.0516, 0.0309, 0.0422, 0.0441,
        0.0449, 0.0143, 0.0520, 0.0590, 0.0555, 0.0156, 0.0520, 0.0338, 0.0033,
        0.0547])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_sigmoid_local.pth in 28.70 seconds
average 0.39 seconds
statistics of l_eps
mean=0.04393762 std=0.01818341
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=100, bias=True)
    (1): Tanh()
    (2): Linear(in_features=100, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 77 images
0.00054016 0.02541223 0.05195313 0.01016222
For all the samples, the lower bound we found is:
tensor([0.0496, 0.0146, 0.0262, 0.0079, 0.0326, 0.0180, 0.0244, 0.0087, 0.0314,
        0.0395, 0.0223, 0.0307, 0.0270, 0.0207, 0.0311, 0.0229, 0.0289, 0.0148,
        0.0275, 0.0005, 0.0340, 0.0246, 0.0229, 0.0197, 0.0250, 0.0197, 0.0188,
        0.0174, 0.0332, 0.0159, 0.0406, 0.0150, 0.0189, 0.0152, 0.0219, 0.0227,
        0.0133, 0.0295, 0.0520, 0.0457, 0.0287, 0.0318, 0.0114, 0.0273, 0.0201,
        0.0252, 0.0242, 0.0336, 0.0161, 0.0410, 0.0223, 0.0285, 0.0149, 0.0242,
        0.0283, 0.0177, 0.0363, 0.0328, 0.0367, 0.0135, 0.0145, 0.0395, 0.0266,
        0.0406, 0.0324, 0.0234, 0.0277, 0.0242, 0.0134, 0.0133, 0.0131, 0.0344,
        0.0250, 0.0309, 0.0225, 0.0238, 0.0516])
Computed inf norm certified bound of 77 samples for
model models/one_layer_models/fashion_mnist_fnn_1x100_tanh_local.pth in 22.93 seconds
average 0.30 seconds
statistics of l_eps
mean=0.02541223 std=0.01016222
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00942383 0.04692705 0.08750001 0.01665242
For all the samples, the lower bound we found is:
tensor([0.0098, 0.0875, 0.0625, 0.0426, 0.0328, 0.0520, 0.0322, 0.0445, 0.0621,
        0.0340, 0.0461, 0.0668, 0.0422, 0.0316, 0.0770, 0.0332, 0.0676, 0.0656,
        0.0477, 0.0504, 0.0586, 0.0449, 0.0389, 0.0273, 0.0605, 0.0183, 0.0240,
        0.0303, 0.0676, 0.0199, 0.0277, 0.0309, 0.0414, 0.0473, 0.0492, 0.0094,
        0.0414, 0.0190, 0.0566, 0.0562, 0.0656, 0.0555, 0.0387, 0.0484, 0.0664,
        0.0297, 0.0342, 0.0695, 0.0402, 0.0551, 0.0480, 0.0520, 0.0258, 0.0174,
        0.0625, 0.0621, 0.0719, 0.0609, 0.0279, 0.0570, 0.0492, 0.0738, 0.0508,
        0.0648, 0.0426, 0.0602, 0.0535, 0.0252, 0.0598, 0.0602, 0.0535, 0.0559,
        0.0398, 0.0338, 0.0473, 0.0496])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_sigmoid_local.pth in 30.54 seconds
average 0.40 seconds
statistics of l_eps
mean=0.04692705 std=0.01665242
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=150, bias=True)
    (1): Tanh()
    (2): Linear(in_features=150, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 69 images
0.00036011 0.03216101 0.05859375 0.01236249
For all the samples, the lower bound we found is:
tensor([0.0236, 0.0488, 0.0395, 0.0246, 0.0283, 0.0277, 0.0232, 0.0133, 0.0375,
        0.0324, 0.0184, 0.0285, 0.0322, 0.0430, 0.0221, 0.0465, 0.0473, 0.0225,
        0.0256, 0.0387, 0.0328, 0.0211, 0.0457, 0.0398, 0.0303, 0.0326, 0.0195,
        0.0441, 0.0496, 0.0586, 0.0230, 0.0217, 0.0244, 0.0154, 0.0230, 0.0395,
        0.0512, 0.0305, 0.0194, 0.0312, 0.0314, 0.0445, 0.0277, 0.0256, 0.0406,
        0.0291, 0.0186, 0.0281, 0.0406, 0.0128, 0.0578, 0.0234, 0.0539, 0.0438,
        0.0264, 0.0461, 0.0283, 0.0119, 0.0559, 0.0422, 0.0221, 0.0207, 0.0326,
        0.0496, 0.0178, 0.0309, 0.0342, 0.0004, 0.0449])
Computed inf norm certified bound of 69 samples for
model models/one_layer_models/fashion_mnist_fnn_1x150_tanh_local.pth in 23.87 seconds
average 0.35 seconds
statistics of l_eps
mean=0.03216101 std=0.01236249
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 72 images
0.00756836 0.04701742 0.09140626 0.02000660
For all the samples, the lower bound we found is:
tensor([0.0828, 0.0480, 0.0625, 0.0398, 0.0512, 0.0185, 0.0402, 0.0656, 0.0355,
        0.0531, 0.0516, 0.0277, 0.0264, 0.0680, 0.0656, 0.0469, 0.0391, 0.0322,
        0.0461, 0.0133, 0.0172, 0.0637, 0.0326, 0.0350, 0.0279, 0.0441, 0.0551,
        0.0430, 0.0350, 0.0590, 0.0723, 0.0555, 0.0844, 0.0326, 0.0084, 0.0598,
        0.0574, 0.0820, 0.0668, 0.0434, 0.0617, 0.0195, 0.0266, 0.0342, 0.0590,
        0.0076, 0.0758, 0.0312, 0.0555, 0.0504, 0.0262, 0.0314, 0.0645, 0.0562,
        0.0813, 0.0582, 0.0312, 0.0672, 0.0336, 0.0271, 0.0414, 0.0578, 0.0914,
        0.0299, 0.0215, 0.0445, 0.0422, 0.0445, 0.0174, 0.0461, 0.0695, 0.0914])
Computed inf norm certified bound of 72 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_sigmoid_local.pth in 28.97 seconds
average 0.40 seconds
statistics of l_eps
mean=0.04701742 std=0.02000660
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=200, bias=True)
    (1): Tanh()
    (2): Linear(in_features=200, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 73 images
0.00551758 0.02858318 0.05507813 0.01110852
For all the samples, the lower bound we found is:
tensor([0.0270, 0.0531, 0.0359, 0.0256, 0.0275, 0.0238, 0.0140, 0.0248, 0.0156,
        0.0334, 0.0264, 0.0240, 0.0227, 0.0299, 0.0492, 0.0254, 0.0330, 0.0150,
        0.0209, 0.0268, 0.0357, 0.0161, 0.0434, 0.0223, 0.0209, 0.0398, 0.0279,
        0.0316, 0.0174, 0.0379, 0.0371, 0.0551, 0.0207, 0.0318, 0.0055, 0.0186,
        0.0363, 0.0512, 0.0410, 0.0062, 0.0291, 0.0291, 0.0130, 0.0201, 0.0398,
        0.0225, 0.0406, 0.0289, 0.0281, 0.0232, 0.0171, 0.0188, 0.0422, 0.0371,
        0.0434, 0.0484, 0.0268, 0.0434, 0.0244, 0.0330, 0.0260, 0.0181, 0.0355,
        0.0287, 0.0207, 0.0312, 0.0395, 0.0258, 0.0180, 0.0086, 0.0192, 0.0430,
        0.0127])
Computed inf norm certified bound of 73 samples for
model models/one_layer_models/fashion_mnist_fnn_1x200_tanh_local.pth in 31.14 seconds
average 0.43 seconds
statistics of l_eps
mean=0.02858318 std=0.01110852
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 79 images
0.00186768 0.04492326 0.08359376 0.01763820
For all the samples, the lower bound we found is:
tensor([0.0340, 0.0285, 0.0609, 0.0613, 0.0273, 0.0297, 0.0398, 0.0316, 0.0258,
        0.0330, 0.0441, 0.0520, 0.0781, 0.0598, 0.0480, 0.0586, 0.0543, 0.0504,
        0.0019, 0.0559, 0.0633, 0.0285, 0.0531, 0.0072, 0.0578, 0.0303, 0.0320,
        0.0293, 0.0395, 0.0295, 0.0264, 0.0488, 0.0629, 0.0091, 0.0508, 0.0183,
        0.0742, 0.0262, 0.0064, 0.0318, 0.0473, 0.0469, 0.0512, 0.0738, 0.0492,
        0.0457, 0.0547, 0.0531, 0.0504, 0.0512, 0.0469, 0.0316, 0.0492, 0.0258,
        0.0531, 0.0512, 0.0221, 0.0715, 0.0230, 0.0512, 0.0355, 0.0555, 0.0578,
        0.0402, 0.0672, 0.0531, 0.0797, 0.0668, 0.0281, 0.0699, 0.0305, 0.0275,
        0.0836, 0.0594, 0.0457, 0.0531, 0.0488, 0.0363, 0.0605])
Computed inf norm certified bound of 79 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_sigmoid_local.pth in 36.01 seconds
average 0.46 seconds
statistics of l_eps
mean=0.04492326 std=0.01763820
p: inf
FcNet(
  (model): Sequential(
    (0): Linear(in_features=784, out_features=250, bias=True)
    (1): Tanh()
    (2): Linear(in_features=250, out_features=10, bias=True)
  )
)
Computing bounds for the 1-th batch
statistics of this batch l_eps for 76 images
0.00358887 0.03002769 0.05351563 0.01037060
For all the samples, the lower bound we found is:
tensor([0.0461, 0.0338, 0.0273, 0.0197, 0.0256, 0.0242, 0.0219, 0.0281, 0.0266,
        0.0215, 0.0238, 0.0199, 0.0297, 0.0242, 0.0266, 0.0246, 0.0262, 0.0430,
        0.0355, 0.0465, 0.0227, 0.0036, 0.0326, 0.0363, 0.0236, 0.0434, 0.0361,
        0.0105, 0.0199, 0.0336, 0.0357, 0.0504, 0.0488, 0.0252, 0.0381, 0.0449,
        0.0365, 0.0166, 0.0314, 0.0336, 0.0418, 0.0289, 0.0311, 0.0207, 0.0254,
        0.0377, 0.0316, 0.0395, 0.0225, 0.0209, 0.0535, 0.0211, 0.0262, 0.0193,
        0.0410, 0.0318, 0.0496, 0.0488, 0.0153, 0.0355, 0.0307, 0.0250, 0.0303,
        0.0223, 0.0326, 0.0225, 0.0133, 0.0075, 0.0311, 0.0371, 0.0223, 0.0266,
        0.0254, 0.0322, 0.0492, 0.0334])
Computed inf norm certified bound of 76 samples for
model models/one_layer_models/fashion_mnist_fnn_1x250_tanh_local.pth in 33.95 seconds
average 0.45 seconds
statistics of l_eps
mean=0.03002769 std=0.01037060
