===========================================
model name = models/one_layer_models/mnist_cnn_2layer_1_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=9, 	 avg=0.04384, 	 std=0.01470, 	 avg_runtime=0.06
DeepCert            -sigmoid, 	 total_images=9, 	 avg=0.04373, 	 std=0.01454, 	 avg_runtime=0.07
VeriNet             -sigmoid, 	 total_images=9, 	 avg=0.04348, 	 std=0.01427, 	 avg_runtime=0.06
RobustVerifier      -sigmoid, 	 total_images=9, 	 avg=0.04280, 	 std=0.01374, 	 avg_runtime=0.06
===========================================
model name = models/one_layer_models/mnist_cnn_2layer_2_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=96, 	 avg=0.05267, 	 std=0.01971, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=96, 	 avg=0.05415, 	 std=0.02081, 	 avg_runtime=0.09
VeriNet             -sigmoid, 	 total_images=96, 	 avg=0.05388, 	 std=0.02065, 	 avg_runtime=0.07
RobustVerifier      -sigmoid, 	 total_images=96, 	 avg=0.05208, 	 std=0.01873, 	 avg_runtime=0.07
===========================================
model name = models/one_layer_models/mnist_cnn_2layer_3_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=97, 	 avg=0.05103, 	 std=0.01851, 	 avg_runtime=0.08
DeepCert            -sigmoid, 	 total_images=97, 	 avg=0.05258, 	 std=0.01970, 	 avg_runtime=0.11
VeriNet             -sigmoid, 	 total_images=97, 	 avg=0.05240, 	 std=0.01964, 	 avg_runtime=0.09
RobustVerifier      -sigmoid, 	 total_images=97, 	 avg=0.05028, 	 std=0.01757, 	 avg_runtime=0.08
===========================================
model name = models/one_layer_models/mnist_cnn_2layer_4_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=9, 	 avg=0.06298, 	 std=0.02190, 	 avg_runtime=0.09
DeepCert            -sigmoid, 	 total_images=9, 	 avg=0.06472, 	 std=0.02329, 	 avg_runtime=0.13
VeriNet             -sigmoid, 	 total_images=9, 	 avg=0.06453, 	 std=0.02318, 	 avg_runtime=0.10
RobustVerifier      -sigmoid, 	 total_images=9, 	 avg=0.06207, 	 std=0.02099, 	 avg_runtime=0.09
===========================================
model name = models/one_layer_models/mnist_cnn_2layer_5_3_sigmoid.h5
NeWise              -sigmoid, 	 total_images=97, 	 avg=0.04774, 	 std=0.01812, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=97, 	 avg=0.04774, 	 std=0.01823, 	 avg_runtime=0.12
VeriNet             -sigmoid, 	 total_images=97, 	 avg=0.04764, 	 std=0.01816, 	 avg_runtime=0.08
RobustVerifier      -sigmoid, 	 total_images=97, 	 avg=0.04708, 	 std=0.01759, 	 avg_runtime=0.07
===========================================
model name = models/one_layer_models/fashion_mnist_cnn_2layer_1_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=77, 	 avg=0.08606, 	 std=0.03752, 	 avg_runtime=0.06
DeepCert            -sigmoid, 	 total_images=77, 	 avg=0.08769, 	 std=0.03848, 	 avg_runtime=0.07
VeriNet             -sigmoid, 	 total_images=77, 	 avg=0.08762, 	 std=0.03858, 	 avg_runtime=0.06
RobustVerifier      -sigmoid, 	 total_images=77, 	 avg=0.08349, 	 std=0.03485, 	 avg_runtime=0.06
===========================================
model name = models/one_layer_models/fashion_mnist_cnn_2layer_2_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=79, 	 avg=0.07863, 	 std=0.03286, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=79, 	 avg=0.08226, 	 std=0.03532, 	 avg_runtime=0.09
VeriNet             -sigmoid, 	 total_images=79, 	 avg=0.08222, 	 std=0.03551, 	 avg_runtime=0.08
RobustVerifier      -sigmoid, 	 total_images=79, 	 avg=0.07768, 	 std=0.03112, 	 avg_runtime=0.07
===========================================
model name = models/one_layer_models/fashion_mnist_cnn_2layer_3_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=79, 	 avg=0.08184, 	 std=0.03587, 	 avg_runtime=0.08
DeepCert            -sigmoid, 	 total_images=79, 	 avg=0.08435, 	 std=0.03714, 	 avg_runtime=0.11
VeriNet             -sigmoid, 	 total_images=79, 	 avg=0.08434, 	 std=0.03741, 	 avg_runtime=0.09
RobustVerifier      -sigmoid, 	 total_images=79, 	 avg=0.08108, 	 std=0.03442, 	 avg_runtime=0.08
===========================================
model name = models/one_layer_models/fashion_mnist_cnn_2layer_4_5_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=85, 	 avg=0.07831, 	 std=0.03432, 	 avg_runtime=0.09
DeepCert            -sigmoid, 	 total_images=85, 	 avg=0.08143, 	 std=0.03659, 	 avg_runtime=0.13
VeriNet             -sigmoid, 	 total_images=85, 	 avg=0.08140, 	 std=0.03671, 	 avg_runtime=0.10
RobustVerifier      -sigmoid, 	 total_images=85, 	 avg=0.07838, 	 std=0.03364, 	 avg_runtime=0.09
===========================================
model name = models/one_layer_models/fashion_mnist_cnn_2layer_5_3_sigmoid.h5
NeWise              -sigmoid, 	 total_images=83, 	 avg=0.06949, 	 std=0.03355, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=83, 	 avg=0.07004, 	 std=0.03397, 	 avg_runtime=0.13
VeriNet             -sigmoid, 	 total_images=83, 	 avg=0.06994, 	 std=0.03402, 	 avg_runtime=0.08
RobustVerifier      -sigmoid, 	 total_images=83, 	 avg=0.06780, 	 std=0.03124, 	 avg_runtime=0.08
===========================================
model name = models/one_layer_models/mnist_fnn_1x50_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=97, 	 avg=0.02627, 	 std=0.00817, 	 avg_runtime=0.03
DeepCert            -sigmoid, 	 total_images=97, 	 avg=0.02752, 	 std=0.00820, 	 avg_runtime=0.03
VeriNet             -sigmoid, 	 total_images=97, 	 avg=0.02788, 	 std=0.00850, 	 avg_runtime=0.03
RobustVerifier      -sigmoid, 	 total_images=97, 	 avg=0.02353, 	 std=0.00623, 	 avg_runtime=0.03
===========================================
model name = models/one_layer_models/mnist_fnn_1x100_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=98, 	 avg=0.02303, 	 std=0.00622, 	 avg_runtime=0.04
DeepCert            -sigmoid, 	 total_images=98, 	 avg=0.02472, 	 std=0.00638, 	 avg_runtime=0.04
VeriNet             -sigmoid, 	 total_images=98, 	 avg=0.02499, 	 std=0.00664, 	 avg_runtime=0.04
RobustVerifier      -sigmoid, 	 total_images=98, 	 avg=0.02151, 	 std=0.00498, 	 avg_runtime=0.04
===========================================
model name = models/one_layer_models/mnist_fnn_1x150_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=97, 	 avg=0.02680, 	 std=0.00778, 	 avg_runtime=0.06
DeepCert            -sigmoid, 	 total_images=97, 	 avg=0.02898, 	 std=0.00827, 	 avg_runtime=0.06
VeriNet             -sigmoid, 	 total_images=97, 	 avg=0.02918, 	 std=0.00853, 	 avg_runtime=0.06
RobustVerifier      -sigmoid, 	 total_images=97, 	 avg=0.02543, 	 std=0.00641, 	 avg_runtime=0.06
===========================================
model name = models/one_layer_models/mnist_fnn_1x200_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=9, 	 avg=0.02378, 	 std=0.00661, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=9, 	 avg=0.02602, 	 std=0.00740, 	 avg_runtime=0.07
VeriNet             -sigmoid, 	 total_images=9, 	 avg=0.02615, 	 std=0.00756, 	 avg_runtime=0.07
RobustVerifier      -sigmoid, 	 total_images=9, 	 avg=0.02303, 	 std=0.00577, 	 avg_runtime=0.07
===========================================
model name = models/one_layer_models/mnist_fnn_1x250_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=9, 	 avg=0.02316, 	 std=0.00646, 	 avg_runtime=0.09
DeepCert            -sigmoid, 	 total_images=9, 	 avg=0.02557, 	 std=0.00745, 	 avg_runtime=0.09
VeriNet             -sigmoid, 	 total_images=9, 	 avg=0.02566, 	 std=0.00757, 	 avg_runtime=0.09
RobustVerifier      -sigmoid, 	 total_images=9, 	 avg=0.02291, 	 std=0.00597, 	 avg_runtime=0.09
===========================================
model name = models/one_layer_models/fashion_mnist_fnn_1x50_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=86, 	 avg=0.03284, 	 std=0.01165, 	 avg_runtime=0.03
DeepCert            -sigmoid, 	 total_images=86, 	 avg=0.03511, 	 std=0.01174, 	 avg_runtime=0.03
VeriNet             -sigmoid, 	 total_images=86, 	 avg=0.03560, 	 std=0.01219, 	 avg_runtime=0.03
RobustVerifier      -sigmoid, 	 total_images=86, 	 avg=0.02922, 	 std=0.00888, 	 avg_runtime=0.03
===========================================
model name = models/one_layer_models/fashion_mnist_fnn_1x100_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=88, 	 avg=0.02998, 	 std=0.01100, 	 avg_runtime=0.04
DeepCert            -sigmoid, 	 total_images=88, 	 avg=0.03307, 	 std=0.01194, 	 avg_runtime=0.05
VeriNet             -sigmoid, 	 total_images=88, 	 avg=0.03341, 	 std=0.01225, 	 avg_runtime=0.04
RobustVerifier      -sigmoid, 	 total_images=88, 	 avg=0.02755, 	 std=0.00876, 	 avg_runtime=0.04
===========================================
model name = models/one_layer_models/fashion_mnist_fnn_1x150_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=87, 	 avg=0.03392, 	 std=0.01106, 	 avg_runtime=0.06
DeepCert            -sigmoid, 	 total_images=87, 	 avg=0.03748, 	 std=0.01199, 	 avg_runtime=0.06
VeriNet             -sigmoid, 	 total_images=87, 	 avg=0.03773, 	 std=0.01227, 	 avg_runtime=0.06
RobustVerifier      -sigmoid, 	 total_images=87, 	 avg=0.03170, 	 std=0.00900, 	 avg_runtime=0.06
===========================================
model name = models/one_layer_models/fashion_mnist_fnn_1x200_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=88, 	 avg=0.03375, 	 std=0.01144, 	 avg_runtime=0.07
DeepCert            -sigmoid, 	 total_images=88, 	 avg=0.03777, 	 std=0.01292, 	 avg_runtime=0.07
VeriNet             -sigmoid, 	 total_images=88, 	 avg=0.03803, 	 std=0.01321, 	 avg_runtime=0.07
RobustVerifier      -sigmoid, 	 total_images=88, 	 avg=0.03183, 	 std=0.00960, 	 avg_runtime=0.07
===========================================
model name = models/one_layer_models/fashion_mnist_fnn_1x250_sigmoid_local.h5
NeWise              -sigmoid, 	 total_images=88, 	 avg=0.03432, 	 std=0.01139, 	 avg_runtime=0.09
DeepCert            -sigmoid, 	 total_images=88, 	 avg=0.03849, 	 std=0.01262, 	 avg_runtime=0.09
VeriNet             -sigmoid, 	 total_images=88, 	 avg=0.03866, 	 std=0.01279, 	 avg_runtime=0.09
RobustVerifier      -sigmoid, 	 total_images=88, 	 avg=0.03263, 	 std=0.00955, 	 avg_runtime=0.09
generat the log of table 4 finished!!!
